-- All commands

DROP TABLE IF EXISTS listitems;
DROP TABLE IF EXISTS items;
DROP TABLE IF EXISTS lists;
DROP TABLE IF EXISTS people;

CREATE TABLE people
( pid SERIAL PRIMARY KEY,
pFirstName VARCHAR(50) NOT NULL);

CREATE TABLE lists (
    lID SERIAL PRIMARY KEY,
    pID INT REFERENCES people NOT NULL,
    lName VARCHAR(50) NOT NULL
);

CREATE TABLE items (
    iID SERIAL PRIMARY KEY,
    iName VARCHAR(50) NOT NULL
);

CREATE TABLE listItems (
    liID SERIAL PRIMARY KEY,
    lID INT REFERENCES lists NOT NULL,
    iID INT REFERENCES items NOT NULL,
    liDesired INT NOT NULL DEFAULT 1,
    liPurchased INT NOT NULL DEFAULT 0
);

ALTER TABLE people
	ADD COLUMN plastname VARCHAR(50) NOT NULL,
	ADD COLUMN pcity VARCHAR(50) NOT NULL,
	ADD COLUMN pstate VARCHAR(2) NOT NULL;

INSERT INTO people (pfirstname, plastname, pstate, pcity) VALUES
('Ijepqafxhwnl', 'Zwabmqnltwen', 'MS', 'Norfolk'),
('Ph', 'Txvb', 'NY', 'Austin'),
('Ieht', 'Uwukyskkkbw', 'DC', 'Charlotte'),
('Nwtzknxowaib', 'Fxaofumwctacj', 'DE', 'Salt Lake City'),
('Rmvtgnio', 'Iblmd', 'LA', 'Anaheim'),
('Du', 'Ma', 'AZ', 'Riverside'),
('Olqdkjxh', 'Prmdts', 'PR', 'Jacksonville'),
('Prpf', 'Vqyjca', 'WI', 'San Diego'),
('Pzizgwyy', 'Ohvgsgcje', 'AS', 'Cleveland'),
('Voxqfmvz', 'Jlwl', 'TX', 'Salt Lake City'),
('Zscjav', 'Vrqcktvnmlf', 'CA', 'Miami'),
('Yra', 'Bcbuiyh', 'WV', 'Sacramento'),
('Yjkpljgfc', 'Pcnzwrfis', 'MT', 'Tucson'),
('Aa', 'Zucvvybcxs', 'KY', 'Little Rock'),
('Afymzsgefwkxk', 'Qgpcbqhz', 'CT', 'Miami'),
('Udbwklegnedeb', 'Svdjaarwkv', 'CA', 'Boston'),
('Picxnzavid', 'Kjfii', 'IN', 'Modesto'),
('Snnv', 'Qilz', 'NJ', 'Austin'),
('Nxt', 'Psr', 'CT', 'Baltimore'),
('Mplqxzt', 'Xvlszytqeb', 'IL', 'Cape Coral'),
('Xecopgum', 'Eht', 'VA', 'Brownsville'),
('Vnwto', 'Crxmca', 'AZ', 'Columbus'),
('Watzffnf', 'Rwuct', 'DC', 'San Antonio'),
('Vjvjglh', 'Xzrxgy', 'WV', 'Norfolk'),
('Sfis', 'Fm', 'ME', 'Portland'),
('Udnmrj', 'Teqnzbv', 'IN', 'Worcester'),
('Vpiwdreoakyji', 'Kknga', 'PA', 'Salt Lake City'),
('Cggfrcdhvn', 'Bxmzapbemcv', 'MD', 'Fayetteville'),
('Cyvfacyzxx', 'Percfunja', 'MI', 'Fontana'),
('Sxeguq', 'Fywuasgx', 'IA', 'Laredo'),
('Pr', 'Wqutmlau', 'ID', 'Cape Coral'),
('Hwbmrlufrxhlq', 'Zseb', 'AZ', 'Lincoln'),
('Uf', 'Lgdqottizd', 'MN', 'Rochester'),
('Xwx', 'Cvh', 'KY', 'Akron'),
('Nbtomxurzz', 'Zr', 'LA', 'Glendale'),
('Bomejojxp', 'Stt', 'ND', 'Fort Lauderdale'),
('Cufszvoy', 'Fc', 'VT', 'San Jose'),
('Gopyhgqe', 'Jgzyvccutopco', 'MO', 'Indianapolis'),
('Wrmbxf', 'Jqvmenldzasvx', 'TX', 'Chicago'),
('Nhcfr', 'Lurrswywjkbi', 'IA', 'Philadelphia'),
('Ocljgm', 'Nxphqyxgyefh', 'NY', 'New Orleans'),
('Ppl', 'Fggarbof', 'MI', 'Anaheim'),
('Rr', 'Tkjbxfzihzaao', 'OH', 'Grand Rapids'),
('Bdgqw', 'Oieynuos', 'ND', 'Bakersfield'),
('Gcdm', 'Rgkrlyrffpzib', 'WV', 'Irving'),
('Ox', 'Akuu', 'WA', 'Honolulu'),
('Augafsak', 'Alir', 'SD', 'Bakersfield'),
('Jclsvanjw', 'Dnwflwcy', 'NV', 'Providence'),
('Giskbs', 'Kuhvtdyctk', 'MO', 'Vancouver'),
('Go', 'Yt', 'UT', 'Oakland'),
('Dzcow', 'Qfzgutzqnodr', 'PW', 'Fort Worth'),
('Sdjqoxrvg', 'Xmbb', 'FM', 'Vancouver'),
('Zuydujrxjlv', 'Hmjolzfbvnzf', 'VI', 'Irvine'),
('Yekmmlbbefaw', 'Bb', 'FL', 'Chicago'),
('Mnf', 'Gufidyaryq', 'FL', 'Toledo'),
('Fsb', 'Sukvkmhfen', 'KY', 'Memphis'),
('Foml', 'Aswlkxr', 'GU', 'Orlando'),
('Bm', 'Pwtds', 'AZ', 'Modesto'),
('Rz', 'Kueoslnoywyp', 'LA', 'Anaheim'),
('Vsmrsfv', 'Aifq', 'LA', 'Denver'),
('Ydhxrgtskbwg', 'Su', 'VI', 'Miami'),
('Dflaxdrfneqpw', 'Xjicwwew', 'TX', 'Washington'),
('Rb', 'Ylocnsuyn', 'NH', 'Austin'),
('Xpeaah', 'Znrnfoz', 'NY', 'Cape Coral'),
('Xi', 'Cwllwj', 'DC', 'Los Angeles'),
('Ugdhn', 'Gjmafknwv', 'VT', 'Aurora'),
('Ldzmzyygysxf', 'Biwmupeejbni', 'NJ', 'Tampa'),
('Ctjqy', 'Rrtuqopovp', 'ND', 'Henderson'),
('Xatu', 'Sesfsrgyy', 'HI', 'Santa Ana'),
('Kdvyodvmuovh', 'Zvel', 'NH', 'St. Petersburg'),
('Cdhxxnwpozt', 'Gdr', 'AK', 'Charlotte'),
('Miaj', 'Zcuxp', 'GA', 'Omaha'),
('Hyls', 'Dhyggalt', 'SD', 'Augusta-Richmond County'),
('Opbqgpu', 'Cwcfhhfsvz', 'VA', 'Montgomery'),
('Rf', 'Ysjijpjv', 'VA', 'Chula Vista'),
('Pvq', 'Fe', 'OR', 'Tucson'),
('Cdchx', 'Gmdhdew', 'KY', 'Moreno Valley'),
('Jldgxllgx', 'Iocgegzon', 'NC', 'Grand Rapids'),
('Kbshbehef', 'Si', 'OK', 'Tempe'),
('Dqgllmfjvsgn', 'Lscyunaivsa', 'FL', 'St. Paul'),
('Gcxhuegfv', 'Meogfmpg', 'ID', 'Santa Clarita'),
('Aialz', 'Tlqzfoklz', 'MN', 'Montgomery'),
('Iuh', 'Csjovc', 'IL', 'Mesa'),
('Znnyqrlbs', 'Vjora', 'ND', 'New Orleans'),
('Yjukhqorfsdmg', 'Mlejorvopler', 'MP', 'Los Angeles'),
('Dnwz', 'Iz', 'LA', 'Mobile'),
('Ojawjswreyg', 'Rntlmbbz', 'KY', 'Hialeah'),
('Ai', 'Vshn', 'IN', 'Tallahassee'),
('Hdr', 'Yrkrrgkachu', 'SC', 'Cape Coral'),
('Nskfunyd', 'Ogljzacculu', 'PA', 'Grand Prairie'),
('Sdezcku', 'Yedxbthr', 'TN', 'Tulsa'),
('Afqwenwoevxzd', 'Tiynexttuznnk', 'DE', 'Lubbock'),
('Yktuwnclpdpq', 'Osqltiglfoch', 'MP', 'Tacoma'),
('Nzvtkf', 'Gvyvxvwip', 'WI', 'Honolulu'),
('Gp', 'Fld', 'NJ', 'Portland'),
('Kpairx', 'Zf', 'AS', 'Cleveland'),
('Uavnolapz', 'Ko', 'WV', 'Garden Grove'),
('Rkglxrpitsela', 'Pa', 'NH', 'Chicago'),
('Obowguv', 'Myrgzenxvdd', 'IN', 'Detroit'),
('Dmllihq', 'Qrvbegthiz', 'OH', 'Garland'),
('Flfpnababb', 'Qlxmvwoewo', 'OK', 'Garden Grove'),
('Sfdvedwoln', 'Ufoaowuwfo', 'LA', 'Fort Lauderdale'),
('Zwletwjit', 'Yhyxxaamyakso', 'MS', 'Madison'),
('Ihtfvtncb', 'Gsuyfyfzgb', 'OR', 'Moreno Valley'),
('Finsjalt', 'Ulyslcpxakhfb', 'KS', 'Brownsville'),
('Kn', 'Cntebumixo', 'SD', 'San Francisco'),
('Awudqhpaoy', 'Eqhmtl', 'KY', 'Oklahoma City'),
('Bdpjlwkd', 'Lycgblzqkxths', 'WI', 'Pittsburgh'),
('Kymotd', 'Ghifbwz', 'FM', 'Yonkers'),
('Pds', 'Slwzwrkocpyee', 'OK', 'Rancho Cucamonga'),
('Orllh', 'Bykvw', 'MA', 'Tempe'),
('Abdhjbflqmtk', 'Mjqntmp', 'IN', 'Buffalo'),
('Bevpx', 'Opgvkrj', 'TX', 'Des Moines'),
('Kfpfkf', 'Lad', 'NJ', 'Madison'),
('Qejxhytabr', 'Fadvoxiyd', 'NM', 'Boston'),
('Xtmwbj', 'Kzeyapmzlnjnk', 'OR', 'Columbus'),
('Hsfwpogm', 'Mryfgepgznn', 'ND', 'Tulsa'),
('Nhirhoiyps', 'Udrkuavw', 'LA', 'Detroit'),
('Kwmfgdohw', 'Bpesvnhpy', 'AR', 'Cape Coral'),
('Ezsmvpmck', 'Vkvkmjujsl', 'CT', 'Boise City'),
('Lwfnovfusg', 'Wchbaavpvaigy', 'IA', 'Charlotte'),
('Lxgoawfznw', 'Be', 'SD', 'Brownsville'),
('Deqbm', 'Snglgojxsh', 'PA', 'Reno'),
('Chwmvwzmpjdry', 'Dbukqspe', 'NH', 'Huntsville'),
('Mymgrqlrpvcp', 'Hmiowdgxyer', 'AR', 'Memphis'),
('Ohiyvhtiyyu', 'Adcw', 'NM', 'Las Vegas'),
('Jk', 'Afgpeoo', 'MH', 'Boston'),
('Ybaeswfgker', 'Biczcpexxyjm', 'RI', 'Modesto'),
('Fuorpguhqyxu', 'Kvd', 'AS', 'Chattanooga'),
('Nubrzs', 'Txkcpfh', 'ND', 'Tallahassee'),
('Lpsgd', 'Qtf', 'NV', 'St. Paul'),
('Aqxm', 'Wksmcljdk', 'NC', 'Las Vegas'),
('Yamnxlppvkeo', 'Xsxqdzmyz', 'AZ', 'Columbus'),
('Fhwzkyub', 'Wt', 'FL', 'Newark'),
('Xxdx', 'Onkxtb', 'PW', 'Providence'),
('Mjbbudkyjxe', 'Pbabkavir', 'WI', 'Wichita'),
('Xspoppftnegme', 'Nsw', 'NY', 'Anaheim'),
('Volhik', 'Atm', 'MS', 'Santa Rosa'),
('Mpedvqxxhq', 'Nwygq', 'KS', 'Little Rock'),
('Xcvpfplpowflh', 'Xuhcfeidbkths', 'OK', 'Baltimore'),
('Zdakgggziayu', 'Njoqmlefgadf', 'FM', 'Cleveland'),
('Ltbrnmpwosp', 'Tmznppuayeic', 'NE', 'Orlando'),
('Gbzwubxpmje', 'Ay', 'MO', 'Bakersfield'),
('Fhfziklnyhebu', 'Qwdttz', 'SD', 'Amarillo'),
('Nlzkli', 'Hwflgl', 'PA', 'Brownsville'),
('Uoahnzn', 'Kxidjteym', 'MT', 'Norfolk'),
('Ehtfplfqvsesa', 'Cv', 'NC', 'Phoenix'),
('Tegzrhoujqiv', 'Dygf', 'UT', 'New Orleans'),
('Eimjr', 'Oignohrkqyw', 'KY', 'North Las Vegas'),
('Gtibsbgdd', 'Osvba', 'IA', 'Chattanooga'),
('Gbkrw', 'Wgrqtasqhunq', 'PW', 'Ontario'),
('Oagnrooekfx', 'Anfcknmqr', 'SD', 'Greensboro'),
('Kqa', 'Myapn', 'VA', 'Cleveland'),
('Mklrv', 'Drgcohdftrs', 'CO', 'Newark'),
('Yslk', 'Eetklu', 'GA', 'Denver'),
('Ogejoldjsl', 'Aetijc', 'MN', 'Hialeah'),
('Zresh', 'Tge', 'MT', 'Jersey City'),
('Hucsepoiqverq', 'Rjlix', 'AZ', 'Grand Rapids'),
('Wzebwtupzabk', 'Aapvemozff', 'NE', 'Louisville/Jefferson County'),
('Ucr', 'Eqd', 'PA', 'Las Vegas'),
('Vwdlwd', 'Tqkubwxe', 'CO', 'Mesa'),
('Zggeczhlzcusg', 'Ekyaxtycw', 'OR', 'Amarillo'),
('Fjwbkzufctjth', 'El', 'KY', 'Stockton'),
('Kbxhiad', 'Pytekoagaiijm', 'NJ', 'Oakland'),
('Dnixj', 'Ad', 'HI', 'Omaha'),
('Tdv', 'Dqhcg', 'AL', 'Lubbock'),
('Blcybjiu', 'Mojkkrdnjonlu', 'ME', 'Gilbert'),
('Dzffqoeevdsw', 'Xdxgpyl', 'ND', 'Tallahassee'),
('Nwpqb', 'Khbve', 'GA', 'Anchorage'),
('Ow', 'Ctreomo', 'MO', 'Augusta-Richmond County'),
('Pjdlhgj', 'Aow', 'AL', 'Montgomery'),
('Nfin', 'Zhamcwkoxsn', 'MN', 'St. Louis'),
('Rkrzpx', 'Fatcls', 'ID', 'Fort Lauderdale'),
('Fonbgm', 'Byhq', 'SD', 'Scottsdale'),
('Npqmesvefi', 'Ustlmzrbizgfx', 'CT', 'Irving'),
('Fiqfplfuaw', 'Wapsbj', 'NC', 'Port St. Lucie'),
('Mkvkjhwmznc', 'Uvzmkbkpn', 'AR', 'Fort Wayne'),
('Wjggfmph', 'Ubagtf', 'ID', 'Glendale'),
('Owrlmw', 'Nn', 'LA', 'Huntington Beach'),
('Uichzv', 'Cruavpqc', 'NJ', 'Chandler'),
('Hhpyvwceya', 'Kblu', 'KY', 'Des Moines'),
('Dol', 'Sgiebytretv', 'MO', 'Providence'),
('Jthsyktpi', 'Qlhap', 'UT', 'Fresno'),
('Bgfm', 'Gplguouvito', 'IN', 'San Diego'),
('Eabaxqlmezh', 'Datxcwr', 'NJ', 'Atlanta'),
('Mrzdshorhdf', 'Fa', 'GA', 'North Las Vegas'),
('Oetpwallkqji', 'Mggvfx', 'UT', 'Wichita'),
('Wfstdzhsuwr', 'Xcswhgsecd', 'OH', 'Fort Worth'),
('Gf', 'Jbjgxrzazl', 'AZ', 'Stockton'),
('Zyggelbrlhj', 'Uljnudsf', 'CO', 'Oklahoma City'),
('Zqlbmzjlnakv', 'Tpvw', 'IA', 'Anchorage'),
('Bbk', 'Fftercmdiuy', 'OK', 'Irvine'),
('Gaubrfczsvdg', 'Ejpxoycjxhg', 'DE', 'Indianapolis'),
('Rbm', 'Snwno', 'ID', 'San Diego'),
('Qyqvhd', 'Lhql', 'VA', 'Columbus'),
('Injs', 'Xoqvlmosmoxu', 'DE', 'Akron'),
('Mjwrtqfdlssv', 'Jbftwev', 'MA', 'Tulsa'),
('Pp', 'Uhgpb', 'MO', 'Des Moines'),
('Djwkqsea', 'Nkfirs', 'AZ', 'St. Louis'),
('Gnjiogc', 'Fmacbpugjmxv', 'DE', 'Fort Worth'),
('Bgbzpcyr', 'Lck', 'PA', 'San Antonio'),
('Dyoitjbbtm', 'Dvnfqwpkeop', 'WA', 'Detroit'),
('Dknhodfjxixh', 'Pykwhqvkndv', 'MD', 'Jacksonville'),
('Xeerasybcm', 'Bmziuzcf', 'WI', 'Jacksonville'),
('Zibn', 'Rafowtmo', 'NJ', 'Charlotte'),
('Cdq', 'Epmldgnvfq', 'VT', 'Tucson'),
('Ijum', 'Sdughjlctrub', 'PW', 'Indianapolis'),
('Nbreaqsmj', 'Dy', 'SC', 'North Las Vegas'),
('Jjp', 'Xjclzfhipt', 'OK', 'Tucson'),
('Hgivptxkodit', 'Uitovnlrbv', 'DC', 'Detroit'),
('Mguhbztua', 'La', 'HI', 'Columbus'),
('Xbk', 'Pofgwexgk', 'ID', 'Worcester'),
('Tfjhoepjiv', 'Bsxky', 'TX', 'Minneapolis'),
('Hianhcfa', 'Wwktpgcyv', 'CA', 'Riverside'),
('Gyqrsarkgga', 'Rwg', 'UT', 'Honolulu'),
('Vwckvcvxoedsg', 'Cdq', 'KY', 'Rochester'),
('Rcgj', 'Eyajpwjdbf', 'AR', 'Chesapeake'),
('Crdospol', 'Zxmpyrpercibr', 'KY', 'Tallahassee'),
('Twf', 'Bz', 'KS', 'Columbus'),
('Paqvhllaero', 'Uvfx', 'CO', 'Pittsburgh'),
('Qglxtwhpvsw', 'Xvdo', 'NH', 'Arlington'),
('Gzmz', 'Lcwkcjomwaq', 'TN', 'Fort Wayne'),
('Cujseuvqylup', 'Wkqtaz', 'NC', 'Winston-Salem'),
('Ulrgsi', 'Anbybz', 'DC', 'Minneapolis'),
('Jjoeuexib', 'Nmzybah', 'GA', 'Boston'),
('Yabfsjar', 'Nsr', 'PW', 'Irving'),
('Uoewasonfdvpt', 'Sqyz', 'KS', 'Virginia Beach'),
('Sicvbxyrlj', 'Xbpehxo', 'IA', 'Richmond'),
('Fjmiyjeib', 'Myisynw', 'TX', 'Reno'),
('Si', 'Jnczzoxc', 'HI', 'Providence'),
('Mtkfz', 'Tiepkamuzinp', 'AS', 'Charlotte'),
('Mjmsevgdik', 'Fnec', 'TN', 'Fort Worth'),
('Nmzcxcty', 'Srvoizvxs', 'FL', 'Nashville-Davidson'),
('Qsesyj', 'Lowmga', 'MH', 'Baltimore'),
('Iybbbsmnw', 'Vqjfses', 'NM', 'Grand Rapids'),
('Vzoqqdsyufr', 'Fxedrkfoa', 'VA', 'St. Petersburg'),
('Pboxezwuqwg', 'Lxmrrkgkf', 'SC', 'Cleveland'),
('Ouyczljv', 'Etrwjqdbittkt', 'OK', 'Tacoma'),
('Djzyx', 'Uswihipnbu', 'AZ', 'Des Moines'),
('Vdeivqnii', 'Xtczbrahie', 'MP', 'Huntsville'),
('Tsi', 'Vyvkebisagm', 'FM', 'Bakersfield'),
('Tsltuqs', 'Nwkvsdileewhj', 'KY', 'Dallas'),
('Xdwz', 'Fk', 'FM', 'Portland'),
('Kjyibwkczgv', 'Yl', 'IN', 'San Antonio'),
('Dzq', 'Ywvneazjncw', 'HI', 'Durham'),
('Ptdqbzfkmbnyq', 'Mftxzvdfr', 'MI', 'Toledo'),
('Nqtpx', 'Jgemvbsn', 'WY', 'Fort Lauderdale'),
('Wnpjtqinaaimd', 'Lpiv', 'AL', 'Port St. Lucie'),
('Gzcwdxxaqggf', 'Mzstjhxpk', 'KY', 'Denver'),
('Jhvrygoie', 'Gmbqg', 'ND', 'Oakland'),
('Vkz', 'Wcxcamrzuc', 'TX', 'Cincinnati'),
('Wgqymlmqh', 'Dwlk', 'VT', 'Durham'),
('Nxredmbvoyenx', 'Jffxtnn', 'NH', 'Plano'),
('Bfooyfyutgts', 'Rluazlcylbykk', 'MH', 'Sacramento'),
('Djphmqbqaqr', 'Plhctgozus', 'HI', 'Las Vegas'),
('Nh', 'Qq', 'MA', 'Tacoma'),
('Or', 'Hazcyelseynqf', 'RI', 'Virginia Beach'),
('Zznbazduym', 'Ohwwmzn', 'MH', 'Oxnard'),
('Difnifj', 'Kzqie', 'KS', 'Grand Prairie'),
('Pifvwzsk', 'Tldk', 'CT', 'Plano'),
('Avtrlnovknjv', 'Uq', 'FM', 'Moreno Valley'),
('Ueuuefnlpzm', 'Jazunazv', 'WV', 'Raleigh'),
('Vl', 'Dd', 'NV', 'Boise City'),
('Seocrwei', 'Ibtkeldt', 'CA', 'New York'),
('Izzfylno', 'Nsddnxapkvedn', 'OH', 'Worcester'),
('Bcqxhljegrhvd', 'Rneoales', 'VT', 'Grand Rapids'),
('Bthn', 'Gupwfyxhntupj', 'DE', 'Toledo'),
('Lkcyt', 'Lg', 'NY', 'Las Vegas'),
('Te', 'Jvzpdlw', 'MO', 'Garden Grove'),
('Essxvpqrfllk', 'Mwibmicxajx', 'MS', 'Seattle'),
('Mupevj', 'Gjmynpvlikvx', 'MD', 'Jersey City'),
('Poxoycj', 'Sgjjwdp', 'MI', 'Cape Coral'),
('Xzxfzlrpqhq', 'Adckwd', 'FM', 'Augusta-Richmond County'),
('Nmfyqnp', 'Jgapq', 'OH', 'Washington'),
('Jubgsnerz', 'Kza', 'UT', 'Norfolk'),
('Wd', 'Hjgltxatdacp', 'DC', 'Las Vegas'),
('Enyn', 'Iqtycko', 'KY', 'St. Paul'),
('Hsd', 'Tgj', 'UT', 'Chula Vista'),
('Th', 'Adk', 'CO', 'Stockton'),
('Es', 'Batnmwht', 'WY', 'Moreno Valley'),
('Zki', 'Pgnkfmxorsga', 'LA', 'Pittsburgh'),
('Nzy', 'Jhd', 'NE', 'Toledo'),
('Fbzvjfmnyma', 'Iq', 'AK', 'Raleigh'),
('Vsck', 'Ghnq', 'MT', 'San Antonio'),
('Cnahwk', 'Zis', 'DE', 'Fremont'),
('Kiagxp', 'Zykkh', 'SC', 'Fayetteville'),
('Drfkeg', 'Pd', 'AZ', 'Durham'),
('Wsm', 'Mezkymb', 'NH', 'Worcester'),
('Iku', 'Oyjzfvuog', 'IL', 'Ontario'),
('Qif', 'Ehojjbsoz', 'NY', 'Ontario'),
('Fhithflwwom', 'Jvccrhkkfni', 'DE', 'Birmingham'),
('Leppzkvsibe', 'Bn', 'ME', 'Anchorage'),
('Pcueltfrkrdfq', 'Gdyk', 'FL', 'Columbus'),
('Dfkdeax', 'Jrancf', 'NV', 'Oceanside'),
('Hweavqcal', 'Ayipttimfpfjz', 'RI', 'Kansas City'),
('Ur', 'Fclcraj', 'WV', 'Winston-Salem'),
('Qxcfdxuv', 'Asezmaups', 'OK', 'Omaha'),
('Ehrcafno', 'Tdr', 'KS', 'Minneapolis'),
('Taleh', 'Eldqpkfsrafa', 'GA', 'Chattanooga'),
('Fgcwuvrta', 'Oapak', 'AL', 'Mobile'),
('Wqlbxhogvhf', 'Abdiroyf', 'NC', 'Los Angeles'),
('Gkq', 'Ek', 'NH', 'Modesto'),
('Akeqzisrlnila', 'Qjsjbue', 'ID', 'Charlotte'),
('Xnsohtla', 'Asopeqr', 'CT', 'Nashville-Davidson'),
('Dqce', 'Kmlxgtsffbp', 'DE', 'Birmingham'),
('Yuishzqlut', 'Cvuazrjn', 'IN', 'Tacoma'),
('Ixbrx', 'Xfmvrfegzvwn', 'CO', 'Riverside'),
('Kdrcjpbovnr', 'Njofo', 'WI', 'Oceanside'),
('Rtyy', 'Gy', 'OR', 'Raleigh'),
('Galoxu', 'Kxewzolpfi', 'CA', 'Dallas'),
('Gjidpwtjtb', 'Qkaobbc', 'AK', 'St. Petersburg'),
('Daymvyqvphre', 'Hbotyguuh', 'WA', 'Seattle'),
('Euh', 'Jflkvksh', 'MA', 'Little Rock'),
('Resluxkzyg', 'Nlgpkupfkbxoz', 'PW', 'Modesto'),
('Xhkf', 'Zopgnmbqkp', 'VI', 'Charlotte'),
('Ph', 'Drtmzumlc', 'WI', 'Seattle'),
('Ckyyyukaplp', 'Qhb', 'FL', 'Hialeah'),
('Seggke', 'Hegldlfysmnij', 'WY', 'Corpus Christi'),
('Bmgxlp', 'Dqayyughesk', 'VT', 'Worcester'),
('Hn', 'Cjiv', 'KY', 'Greensboro'),
('Ekutyoirlfus', 'Dkuxxbllovk', 'MI', 'New Orleans'),
('Bdvyvzltliujk', 'Vctzdtss', 'FM', 'Santa Rosa'),
('Glopwvliysnzs', 'Dleoy', 'KY', 'Winston-Salem'),
('Zv', 'Benb', 'MH', 'Albuquerque'),
('Ibbboktrv', 'Kbhhpy', 'HI', 'Laredo'),
('Nymyfzvfsq', 'Dfqrokv', 'NH', 'Ontario'),
('Lmw', 'Bowk', 'PW', 'Anchorage'),
('Jhwqmbemwwwr', 'Icxlekjxnu', 'OK', 'San Jose'),
('Bpuzffbnbkvv', 'Yj', 'UT', 'Birmingham'),
('Phlkndkqspecz', 'Rayotpjowbb', 'IA', 'Santa Clarita'),
('Mfwtsvkft', 'Riihxiwkw', 'VI', 'Grand Prairie'),
('Yejnna', 'Xowrbrmf', 'NM', 'Boise City'),
('Boszmrkzr', 'Bhmenojvtuxw', 'FM', 'Stockton'),
('Xxwoecimhem', 'Frtsnlywlec', 'CO', 'Detroit'),
('Pn', 'Eypydrgxwu', 'PW', 'Tampa'),
('Bhupmkgq', 'Japnhctp', 'AZ', 'Albuquerque'),
('Mnblzqkuuinht', 'Cjjtjswgwhwz', 'UT', 'Tucson'),
('Abbq', 'Kyle', 'TX', 'Minneapolis'),
('Faideurwsjl', 'Emzrtjb', 'PR', 'Mesa'),
('Zkskllc', 'Cgsbpeyod', 'ND', 'Memphis'),
('Bl', 'Iu', 'IL', 'Des Moines'),
('Wvlmo', 'Nfrksvata', 'NM', 'Fort Wayne'),
('Bdpkmrmen', 'Phe', 'RI', 'Orlando'),
('Uzlmgjafnv', 'Nzn', 'CT', 'Birmingham'),
('Gyljmpwrzv', 'Qzhbdxoijtaw', 'ND', 'Plano'),
('Yovvsazpwkdek', 'Vghhtxqdelya', 'DC', 'Chula Vista'),
('Jn', 'Ustwtstjhp', 'HI', 'Santa Rosa'),
('Owfawtbluxsw', 'Bsrlzwl', 'VA', 'Chattanooga'),
('Mxxcdosmk', 'Up', 'UT', 'Jersey City'),
('Gj', 'Ebwrc', 'MA', 'Detroit'),
('Kj', 'Okncmxbstzv', 'MO', 'Spokane'),
('Sohojbtd', 'Ehrmfiwt', 'MH', 'Santa Rosa'),
('Ybuvbwry', 'Jta', 'WY', 'Boston'),
('Bdddj', 'Koo', 'ME', 'Chattanooga'),
('Rboo', 'Xmlegzeh', 'TX', 'St. Louis'),
('Qht', 'Wcmrbtromir', 'ND', 'El Paso'),
('Vnlwqskwqex', 'Qyyvnspzkzzjh', 'CO', 'Amarillo'),
('Tveeafmgogj', 'Cnvhnifekvv', 'OK', 'Atlanta'),
('Bsw', 'Fddhwwhgake', 'NE', 'Mesa'),
('Senlv', 'Nmi', 'NY', 'Vancouver'),
('Qng', 'Yhaxvrlftksjs', 'WY', 'Jacksonville'),
('Nuslb', 'Efmipwyztivnn', 'NC', 'Scottsdale'),
('Bdasqb', 'Ushphiouo', 'MP', 'Washington'),
('Aqfkjlvtgi', 'Sj', 'MS', 'Albuquerque'),
('Rritd', 'Dslulgnmat', 'OK', 'Lincoln'),
('Latwqrqwmlbpg', 'Mcaglxhuspjrm', 'SC', 'Fayetteville'),
('Cpmsbusxusmhr', 'Vryemxuwatfe', 'UT', 'Albuquerque'),
('Fishghz', 'Swcqggjmkqgss', 'AS', 'Washington'),
('Lociiqn', 'Qlmpcxtucj', 'PW', 'Garland'),
('Bobvdqctfgrv', 'Qohdhwvxmgz', 'VA', 'Garden Grove'),
('Tnnbikwm', 'Wmmag', 'MH', 'Des Moines'),
('Pdlsumdvxmdw', 'Sivyywydsxio', 'NJ', 'Brownsville'),
('Jwc', 'Mrvekljtmqt', 'IL', 'Yonkers'),
('Tyowuaawesebo', 'Tgzgtjflnhp', 'UT', 'Overland Park'),
('Zu', 'Jjcr', 'KS', 'Lexington-Fayette'),
('Wb', 'Lwdwiimy', 'MN', 'Corpus Christi'),
('Ltfnqwx', 'Ri', 'SD', 'Newark'),
('Lgfojvuq', 'Tovcze', 'NV', 'Spokane'),
('Ufokiscnbb', 'Zzziijmmd', 'ID', 'Rochester'),
('Emlqolwf', 'Njhjg', 'DE', 'Miami'),
('Gykgqbrpf', 'Odifxvtgluea', 'OH', 'Spokane'),
('Xxgn', 'Ashptle', 'NY', 'Madison'),
('Irorngywlmtx', 'Vrtkknc', 'NH', 'Montgomery'),
('Igvfwpwdjrd', 'Kvlmmojsnyqjy', 'WI', 'Greensboro'),
('Ybggwuozuhbae', 'Ndomzakjjtr', 'ID', 'Lubbock'),
('Bwvoyb', 'Lbejfqifkv', 'PW', 'Fort Worth'),
('Cqrkyzzjxpmv', 'Lekjgcpp', 'GA', 'Lincoln'),
('Bua', 'Qynjsk', 'WI', 'Jacksonville'),
('Ulgngubh', 'Ufcmney', 'TX', 'Garland'),
('Ypkzrfwhns', 'Kir', 'IN', 'Des Moines'),
('Agefbtpmc', 'Ftinw', 'MI', 'Santa Clarita'),
('Fpbqojmnt', 'Efmsrh', 'MH', 'Cape Coral'),
('Ajbpqybvuya', 'Gsmtucqyvt', 'MI', 'Little Rock'),
('Untwwekqtcrj', 'Wear', 'NJ', 'Chandler'),
('Tte', 'Ki', 'NM', 'Santa Ana'),
('Agmscxek', 'Ozah', 'FM', 'Oakland'),
('Iacanasoqq', 'Wx', 'KY', 'Brownsville'),
('Gjnidqox', 'Ovbd', 'WY', 'Irvine'),
('Fwurs', 'Smlrek', 'WI', 'Irving'),
('Yo', 'Nrnwvrfnk', 'MD', 'Columbus'),
('Dlocljo', 'Lbefexcaw', 'PW', 'Aurora'),
('Zpnjfkdlf', 'Yymrwgy', 'ID', 'Seattle'),
('Lciquriwr', 'Bcdpnlkqbet', 'VT', 'Huntsville'),
('Fg', 'Nskzvdtbd', 'SD', 'Mesa'),
('Av', 'Otdwldjysnmj', 'MN', 'Jersey City'),
('Kdegcbkz', 'Acbuorveii', 'VA', 'Columbus'),
('Dbirupey', 'Pg', 'OH', 'Newport News'),
('Nwdw', 'Zayylzanbxfdk', 'NY', 'Durham'),
('Rzp', 'Rhwsfexhs', 'MO', 'New York'),
('Cu', 'Onvccpu', 'NM', 'Modesto'),
('Wq', 'Nzt', 'PR', 'Glendale'),
('Mqncflr', 'Hnv', 'MT', 'Plano'),
('Nxgvdvqt', 'Khdbzym', 'IL', 'Richmond'),
('Uyh', 'Ubgjdelfb', 'DE', 'Grand Rapids'),
('Xplipyvwgjjpm', 'Ooi', 'CT', 'Philadelphia'),
('Bwrg', 'Axddtcvbzbwkf', 'KS', 'Washington'),
('Louidxphd', 'Kxhmnpcitrp', 'PA', 'Tulsa'),
('Fibntlpkamrv', 'Oe', 'FL', 'Santa Rosa'),
('Byzqnp', 'Rkiwxyq', 'MS', 'Rochester'),
('Ktoyfr', 'Tedpnyjxa', 'TN', 'Anaheim'),
('Pevjdo', 'Mjmlc', 'TX', 'Santa Ana'),
('Ni', 'Ihokcqinhr', 'OK', 'Atlanta'),
('Dbuhffioezz', 'Hcmwshdgv', 'CA', 'St. Petersburg'),
('Bdzbomguwcevq', 'Cuot', 'NH', 'Washington'),
('Ophyiodxkk', 'Pawmcqn', 'OK', 'Los Angeles'),
('Hve', 'Csixjxupa', 'VT', 'Omaha'),
('Xgvbesf', 'Hsyt', 'OK', 'Brownsville'),
('Dtxy', 'Qmbsekob', 'VI', 'Long Beach'),
('Dpqugiu', 'Jbbsfufco', 'NH', 'Irving'),
('Vawccoq', 'Yoyacj', 'NH', 'Omaha'),
('Ljjrfceeml', 'Avyontfepyqqh', 'PR', 'Chesapeake'),
('Jlgamwxrfpx', 'Bvio', 'KY', 'Dallas'),
('Ewciint', 'Lirwuit', 'IL', 'Brownsville'),
('Dfakptdix', 'Ercmywwgc', 'TN', 'Columbus'),
('Kon', 'Ndsqbdcnod', 'AR', 'Overland Park'),
('Xkofsrfeywiur', 'Rmjfsqvfabpd', 'CT', 'Augusta-Richmond County'),
('Mnxtdkzn', 'Jmxgf', 'NE', 'Fontana'),
('Ufl', 'Jeu', 'NM', 'Winston-Salem'),
('Zdbi', 'Yjsgpahvlqe', 'ND', 'Montgomery'),
('Otlgqlsqd', 'Vbninf', 'OK', 'Salt Lake City'),
('Fyi', 'Dbcvzguodtvzh', 'WA', 'Oxnard'),
('Ujgxvobvyj', 'Xj', 'FM', 'Las Vegas'),
('Qvbhkmlu', 'Zxyvlxdqvves', 'MH', 'Omaha'),
('Dl', 'Ptwhssgqx', 'ME', 'Glendale'),
('Njshwbt', 'Pyucexy', 'AK', 'Plano'),
('Wz', 'Gmkjxzzpxmdxh', 'AZ', 'Los Angeles'),
('Dftaqguhlst', 'Swsvar', 'NE', 'Wichita'),
('Dkitjktgbclr', 'Ppjeodthh', 'MO', 'Des Moines'),
('Lo', 'Oiwatcfclsso', 'PW', 'Mobile'),
('Owzqvfrsfwz', 'Nnkn', 'NY', 'Reno'),
('Kvghoyl', 'Mcjm', 'NV', 'Las Vegas'),
('Jmuiggi', 'Sav', 'CT', 'Tacoma'),
('Pucssyi', 'Fxxbrlukba', 'NJ', 'Anaheim'),
('Iwfvhrwrmdd', 'Xxrxtzec', 'SD', 'Fontana'),
('Ueiuajmehlg', 'Qh', 'NV', 'Jackson'),
('Huxow', 'Yaxqdn', 'UT', 'Cape Coral'),
('Ktoecxx', 'Vbjhfwwel', 'GU', 'Port St. Lucie'),
('Dnywruct', 'Iicaau', 'NM', 'New York'),
('Wo', 'Mgyvdmuthcbw', 'MD', 'Anchorage'),
('Kcoccz', 'Pumajejv', 'VT', 'Tacoma'),
('Rp', 'Gvxurbvqiz', 'MH', 'Modesto'),
('Yfkjurzunjr', 'Gkjkoqhtxwf', 'NH', 'Santa Clarita'),
('Pxfdokbo', 'Hcohmveha', 'FM', 'Jacksonville'),
('Lfjfpkp', 'Upmnqsiethvz', 'GU', 'St. Petersburg'),
('Fag', 'Ymnjheclvvoso', 'WI', 'Denver'),
('Frxht', 'Ntehbzfjnheg', 'NE', 'Houston'),
('Vsati', 'Mp', 'OK', 'Winston-Salem'),
('Wamniycb', 'Wea', 'PA', 'St. Paul'),
('Vpqdqj', 'Aaiu', 'PW', 'Oakland'),
('Gqxswnwgu', 'Pxqnrozz', 'IN', 'North Las Vegas'),
('Trex', 'Impivdjsa', 'MT', 'Miami'),
('Zns', 'Cmzzasfs', 'WY', 'Lexington-Fayette'),
('Iqz', 'Rghryolsu', 'MA', 'Henderson'),
('Xcryhhhsu', 'Pq', 'FL', 'Newport News'),
('Ay', 'Gsblreu', 'LA', 'Fort Worth'),
('Kjtcglxkhedx', 'Zxsszinmsu', 'FL', 'Irvine'),
('Ktcydumihb', 'Btbkryl', 'WI', 'Huntington Beach'),
('Mvhbpnex', 'Pyowavkicdrsl', 'KY', 'Aurora'),
('Bewiossf', 'Vthsjpzcvoszv', 'WA', 'San Bernardino'),
('Jlnvvotox', 'Ioxttatavgh', 'VI', 'Boise City'),
('Hcljxyq', 'Fync', 'AK', 'Orlando'),
('Bxmodqnhik', 'Wrhuarjalr', 'IL', 'Fresno'),
('Abqdaayrjzlui', 'Qhj', 'WY', 'Laredo'),
('Ih', 'Nbe', 'MT', 'Los Angeles'),
('Lnsrrl', 'Wmspp', 'AK', 'Modesto'),
('Raiawv', 'Yovklzkj', 'AS', 'Aurora'),
('Nvkxbbkgmb', 'Uqfquswownfa', 'PA', 'Tacoma'),
('Ha', 'Vylykoygkabiw', 'OR', 'San Jose'),
('Kb', 'Ipwoj', 'NH', 'Providence'),
('Nhrodabohugvn', 'Mdmz', 'PA', 'Ontario'),
('Tycbzpzqg', 'Snbbgxl', 'NV', 'Orlando'),
('Tnscq', 'Xintuyd', 'NC', 'Huntington Beach'),
('Ltgpoutfsip', 'Tijjwb', 'CA', 'Port St. Lucie'),
('Iwsnhofl', 'Ysvirkuy', 'MA', 'Portland'),
('Kwqugtw', 'Zsqgav', 'VA', 'Yonkers'),
('Jof', 'Qktvhgeov', 'MO', 'Mobile'),
('Inygslfvyd', 'Gxdcvqlbtwuuz', 'RI', 'Raleigh'),
('Mifbehuboxg', 'Rqtulctuiiow', 'CT', 'Indianapolis'),
('Ac', 'Xys', 'GU', 'Nashville-Davidson'),
('Pl', 'Kzjxcqs', 'DC', 'Anchorage'),
('Wwmnjgqfrdmt', 'Nesu', 'MO', 'Baltimore'),
('Coeolblwgsach', 'Mqg', 'DE', 'Greensboro'),
('Ol', 'Bvccchyd', 'FM', 'Fort Worth'),
('Xfhq', 'Rwz', 'CO', 'Oakland'),
('Wbkfqcdwu', 'Xlnwbnr', 'NJ', 'Orlando'),
('Qzhk', 'Xditpijqvij', 'VI', 'St. Louis'),
('Xuzfrudb', 'Sjyka', 'MH', 'Buffalo'),
('Nwwmk', 'Csg', 'MS', 'Baton Rouge'),
('Nnvheb', 'Jxrkdah', 'NC', 'Houston'),
('Hlpv', 'Essgxthtw', 'PR', 'New Orleans'),
('Dxhujdi', 'Mymjpl', 'NE', 'Minneapolis'),
('Mzoyobrkomc', 'Utbq', 'MD', 'Santa Ana'),
('Aohvqvzfxmln', 'Zwt', 'VT', 'Las Vegas'),
('Lbbdtacplzks', 'Lsnc', 'SD', 'Cleveland'),
('Kdltxupqvgck', 'Lvrliezm', 'IA', 'Fremont'),
('Iofqpy', 'Zpvp', 'HI', 'Colorado Springs'),
('Txenjdo', 'Rlkoowxyft', 'SC', 'Nashville-Davidson'),
('Kdjlwcrlxlq', 'Hetphzqu', 'GA', 'Moreno Valley'),
('Pxzaph', 'Zwuox', 'IN', 'Riverside'),
('Mwl', 'Uqueyynyen', 'MH', 'Charlotte'),
('Ym', 'Vbilvrpvuz', 'NJ', 'Santa Rosa'),
('Aeadcjkxlcx', 'Mq', 'MD', 'Reno'),
('Vbcdejlifsbrc', 'Ebprbeclzluj', 'AR', 'Overland Park'),
('Yehmj', 'Mrnfxyjylujc', 'UT', 'Milwaukee'),
('Fsqx', 'Otuevlidprul', 'AZ', 'Lincoln'),
('Vo', 'Vnqiwsyoclc', 'SC', 'Laredo'),
('Gjqu', 'Lgucx', 'NE', 'Vancouver'),
('Xglq', 'Npkhnsrxxhxmu', 'VI', 'Oakland'),
('Oxvqlt', 'Txqgkm', 'VI', 'Fontana'),
('Aymfnwy', 'Hgq', 'SD', 'Jersey City'),
('Rkxn', 'Kv', 'CO', 'San Antonio'),
('Pwdqw', 'Dpqyl', 'DC', 'Grand Rapids'),
('Jqnwexmcg', 'Yg', 'ME', 'Tempe'),
('Mhirlnelctn', 'Fahmapbwiyua', 'MA', 'Fresno'),
('Knvqwjvmtgy', 'Nhlefufdqor', 'HI', 'Scottsdale'),
('Xmeuquuew', 'Afoftorem', 'NC', 'San Jose'),
('Eeepxzjpcjv', 'Ygnjxozt', 'HI', 'Tulsa'),
('Dunxfbwo', 'Vxqfn', 'IA', 'Glendale'),
('Ttjmxxanhvojd', 'Emapat', 'ND', 'Fort Wayne'),
('Txowhktfklhaj', 'Fimgptfjlh', 'GU', 'Austin'),
('Rfsnja', 'Vvstyfmipjx', 'WI', 'Plano'),
('Yhi', 'Geaes', 'NE', 'St. Louis'),
('Tyxlipm', 'Ffzzjykr', 'NC', 'Salt Lake City'),
('Dirrm', 'Tjqawgfvub', 'ME', 'St. Paul'),
('Vokkjux', 'Rszwlup', 'LA', 'San Antonio'),
('Husjxrx', 'Ojf', 'WY', 'Dallas'),
('Yuqmuife', 'Bj', 'HI', 'Yonkers'),
('Vaxworsad', 'Lag', 'NJ', 'Sacramento'),
('Kntm', 'Olfvv', 'PR', 'Oxnard'),
('Uzkblygsre', 'Qdhpjbah', 'NV', 'Grand Prairie'),
('Da', 'Nfzwxxx', 'MI', 'Huntington Beach'),
('Bhacsvowjpssk', 'Wddi', 'AS', 'Ontario'),
('Iktlylkeeblpl', 'Mdhntdfxdxi', 'MH', 'Denver'),
('Hgfqefy', 'Rdzl', 'FL', 'Salt Lake City'),
('Ia', 'Emiaqhoqokw', 'AR', 'Pittsburgh'),
('Pytulkcypqqce', 'Hu', 'NM', 'Knoxville'),
('Uwbkqyxiyf', 'Xrx', 'MS', 'Nashville-Davidson'),
('Jyxxywm', 'Iorfolaukuq', 'PR', 'Oxnard'),
('Mks', 'Gbvjc', 'IA', 'Chesapeake'),
('Yvnydg', 'Cngmogue', 'AZ', 'Riverside'),
('Llpzmo', 'Jhddrcn', 'MS', 'Chandler'),
('Qljqni', 'Ioogmgogymt', 'NM', 'Denver'),
('Xsvmdm', 'Pxhkygopdsxzs', 'MS', 'Indianapolis'),
('Yfvszhek', 'Odbxuw', 'NY', 'Ontario'),
('Anjebojo', 'Clokn', 'IA', 'Tacoma'),
('Kkcl', 'Rrri', 'HI', 'Miami'),
('Vlsvsn', 'Vrdloq', 'WY', 'Garden Grove'),
('Gfx', 'Tzsx', 'MP', 'San Bernardino'),
('Qjtmeryvux', 'Mjrykhcf', 'MT', 'Minneapolis'),
('Vltwiiotvyao', 'Zeosrtskz', 'FL', 'Omaha'),
('Rkrpuiciqwo', 'Ys', 'GA', 'Corpus Christi'),
('Dtpeqb', 'Mgjjkfyfmhm', 'OK', 'Chicago'),
('Dpkxoaqigti', 'Tnskppgedyzk', 'OH', 'Ontario'),
('Pt', 'Plwsh', 'WI', 'St. Louis'),
('Fwwvc', 'Cjhzumdt', 'CT', 'Fort Wayne'),
('Tysndsikhuh', 'Ue', 'LA', 'Raleigh'),
('Jbwxvwtvflq', 'Qqkett', 'NV', 'Spokane'),
('Idy', 'Frtpqu', 'PA', 'Seattle'),
('Uxsocs', 'Qwapnbgqfqh', 'MO', 'Akron'),
('Rrwanaeyqigsh', 'Yddfwu', 'AL', 'Providence'),
('Vp', 'Rm', 'MP', 'Fort Wayne'),
('Bbjvoagvw', 'Ds', 'PW', 'Phoenix'),
('Erggmatezdnyy', 'Trqlgkgra', 'NE', 'Oklahoma City'),
('Njzvrqfgzvcwj', 'Wiiqjyibrzv', 'ID', 'Detroit'),
('Hnlujlwm', 'Mooet', 'NM', 'Providence'),
('Kbtfvmkaoht', 'Fvvtgohu', 'GA', 'Cape Coral'),
('Wprejncxedp', 'Ktcdkzzadniz', 'MA', 'Riverside'),
('Kvs', 'Ednnlawatyfak', 'DE', 'Santa Clarita'),
('Qzhfd', 'Chcbrvwqsylmy', 'CA', 'Little Rock'),
('Hreirqpsacill', 'Tgpy', 'WA', 'Plano'),
('Ddeeauhb', 'Tns', 'DE', 'Oakland'),
('Usy', 'Fh', 'IA', 'Virginia Beach'),
('Ajjiemilhoov', 'Pzlczjf', 'MD', 'Des Moines'),
('Emqqeqocvugpk', 'Ctraejtalig', 'WY', 'Plano'),
('Thezynjmby', 'Qspqnfnkv', 'NY', 'Reno'),
('Nopbwqomxjh', 'Eki', 'WA', 'Amarillo'),
('Yhx', 'Ep', 'HI', 'Grand Prairie'),
('Bhwti', 'Zjbgsnivg', 'WV', 'Henderson'),
('Vcgonx', 'Fdfhxjskpqda', 'FL', 'Raleigh'),
('Fut', 'Mnmbruxsyy', 'NE', 'Tallahassee'),
('Hbjacga', 'Upneif', 'KY', 'Anaheim'),
('Qzeoxe', 'Rhxidhj', 'NH', 'Tucson'),
('Jxnjozjneun', 'Ogjr', 'WA', 'Minneapolis'),
('Xqqnleauxhfxa', 'Evmurujja', 'OH', 'Boise City'),
('Seafjl', 'Wemnbn', 'VA', 'San Antonio'),
('Qqysxshc', 'Kozouzhspqva', 'WI', 'Los Angeles'),
('Xzgzapiirhi', 'Jt', 'CA', 'Santa Clarita'),
('Hhqyzuaqkyr', 'Mdchvldeyc', 'OR', 'Charlotte'),
('Smtstnbwpss', 'Tvwkeukl', 'AS', 'Port St. Lucie'),
('Bi', 'Sxtgxa', 'OK', 'Boise City'),
('Gtmulkkyykshl', 'Hjusiagvskl', 'TX', 'Henderson'),
('Tq', 'Ptsxops', 'AL', 'Augusta-Richmond County'),
('Iezvl', 'Lqlmnqquszfrv', 'MA', 'Oklahoma City'),
('Jwuddvio', 'Kaqalnklwh', 'KS', 'Montgomery'),
('Syv', 'Rdbhopwzbbnq', 'PR', 'St. Petersburg'),
('Wawjekmntke', 'Klilqzsowr', 'UT', 'Irvine'),
('Cukwdsazi', 'Fvrhotajzwkyt', 'MN', 'Winston-Salem'),
('Vsebjwtxtbg', 'Zicmwffksvta', 'MP', 'Moreno Valley'),
('Bmrasjaww', 'Enbprvervntvr', 'OR', 'Riverside'),
('Rnwzyaziybdoc', 'Uxinkrmaoijb', 'AR', 'Arlington'),
('Il', 'Oqwxxpqzxlgek', 'IN', 'Albuquerque'),
('Spsm', 'Ixmnl', 'DC', 'Cape Coral'),
('Dbjlpzwby', 'Dc', 'VI', 'New Orleans'),
('Di', 'Ztqvdtgcde', 'IL', 'Cleveland'),
('Jnmjkdzx', 'Eegbkaurl', 'AR', 'Augusta-Richmond County'),
('Exhkcvkipgoo', 'Zd', 'MP', 'Lincoln'),
('Kodysgihogs', 'Hzt', 'TX', 'Amarillo'),
('Iblxevmuuyke', 'Kajtnsxtmdoju', 'SD', 'Greensboro'),
('Xuyplpjug', 'Kzfxngu', 'OK', 'Pittsburgh'),
('Et', 'Iekh', 'IL', 'Rancho Cucamonga'),
('Vty', 'Omo', 'NE', 'Lexington-Fayette'),
('Holrkridwqbb', 'Cgrwjtpdzek', 'AL', 'San Antonio'),
('Wiough', 'Amudbv', 'HI', 'Minneapolis'),
('Xwbpc', 'Ryvkxgmftii', 'WA', 'San Francisco'),
('Jv', 'Pir', 'WY', 'Aurora'),
('Sxhpqlqd', 'Rmoig', 'UT', 'Cape Coral'),
('Hmxgnahdxvi', 'Tegpsublmwyc', 'SC', 'Rochester'),
('Pxbbujgrybyfi', 'Vu', 'FL', 'Austin'),
('Watpwnahmh', 'Svjedae', 'WA', 'Scottsdale'),
('Wizzgl', 'Ownqwszpj', 'VA', 'Greensboro'),
('Oojtosfxh', 'Ruae', 'CT', 'Rochester'),
('Qvlqcczi', 'Qhbtopoiocpl', 'FM', 'Miami'),
('Dzudwz', 'Btip', 'UT', 'Bakersfield'),
('Umbnkuj', 'Wbrfaqiettm', 'OR', 'Mobile'),
('Vo', 'Nksarsqqxflw', 'GU', 'Sacramento'),
('Ygoqcdpjvmqpx', 'Jneecawgfyk', 'PR', 'Fort Lauderdale'),
('Xbhyqnvgvnm', 'Gwfavwyxm', 'NM', 'Atlanta'),
('Ifjdzsne', 'Je', 'MN', 'Lubbock'),
('Fopstpyuavg', 'Oyqdcyxy', 'MD', 'Irving'),
('Kwr', 'Plyots', 'PW', 'San Antonio'),
('Ltj', 'Vgn', 'GU', 'Oakland'),
('Cpv', 'Yufilxctjfcw', 'PA', 'Phoenix'),
('Kup', 'Gf', 'MH', 'Raleigh'),
('Teezdg', 'Evg', 'ID', 'Gilbert'),
('Axdnhhwvhesz', 'Uqfjlwkoxj', 'NJ', 'Newark'),
('Cm', 'Xfxzfdrv', 'MI', 'Long Beach'),
('Huw', 'Qpw', 'IL', 'Louisville/Jefferson County'),
('Nzle', 'Chmtepzyveb', 'DE', 'Dallas'),
('Jyjcy', 'Wtxqqstoqies', 'FL', 'Dallas'),
('Gsbudkbdawysd', 'Fdqkhbs', 'PA', 'Spokane'),
('Owazh', 'Vukmdquyfobkk', 'LA', 'Norfolk'),
('Rhrkq', 'Gmjhqwl', 'HI', 'Chula Vista'),
('Xchfdnchdn', 'Rzsuhqhqxcrgy', 'CO', 'Montgomery'),
('Qvpfikishalbs', 'Neyxkx', 'NY', 'Birmingham'),
('Wqcyop', 'Wqnfdggxxt', 'PW', 'Oceanside'),
('Mo', 'Xzgle', 'TX', 'Little Rock'),
('Jvsiu', 'Xsrnd', 'AZ', 'Akron'),
('Iamksour', 'Zpxdksvcwao', 'CT', 'Austin'),
('Gvwjlavvid', 'Fcan', 'AS', 'Grand Prairie'),
('Udhxybtjk', 'Ondsbgujlvpx', 'CO', 'Lexington-Fayette'),
('Vsreguuwqelnn', 'Ljufqnvfy', 'SD', 'Rochester'),
('Yejlarqzbu', 'Nokulzmek', 'ME', 'Henderson'),
('Lwkjunnsyd', 'Xycpcrinla', 'WI', 'Oakland'),
('Tprppyajw', 'Axvwbgjghm', 'MD', 'Cleveland'),
('Bwfiemupx', 'Lfzoumcfx', 'VI', 'Fort Wayne'),
('Vtvmpon', 'Krij', 'DC', 'Garland'),
('Kegmws', 'Gqnzakwxlgpl', 'SD', 'Minneapolis'),
('Hlrbsnicxdkbj', 'Wrwfwvbdujgr', 'HI', 'Shreveport'),
('Psxfkqhtotde', 'Ufk', 'OR', 'Long Beach'),
('Iigupoce', 'Evmqxvgsj', 'WV', 'Huntington Beach'),
('Vzndjostpgaow', 'Dwecvoitewd', 'SC', 'Fresno'),
('Fgjhhilumfyl', 'Ttz', 'NY', 'Huntington Beach'),
('Kksjlnollk', 'Ks', 'KY', 'Newport News'),
('Nnqmnpshwfnx', 'Bethk', 'KY', 'Portland'),
('Noyzhgawyja', 'Wdh', 'PA', 'Modesto'),
('Tuqjwl', 'Pgynihalfaqt', 'SD', 'Tulsa'),
('Srznvqoeztax', 'Mkqhxejrzq', 'NJ', 'Glendale'),
('Gqepcsaesmuu', 'Tvukav', 'NC', 'Fayetteville'),
('Smvpjtrli', 'Lqvixsmamhlnp', 'VT', 'Atlanta'),
('Leny', 'Kqvklmabtepui', 'MT', 'Tallahassee'),
('Lnatak', 'Ayibk', 'WI', 'Pittsburgh'),
('Rrcrhpm', 'Vukosdoosmptq', 'DE', 'Glendale'),
('Eqpwrcuwvtrb', 'Obndlranpj', 'DE', 'Chattanooga'),
('Vcgarvvu', 'Xlbvk', 'OR', 'Milwaukee'),
('Qbudzsfijys', 'Rh', 'NC', 'St. Petersburg'),
('Fzxeggdcodjo', 'Enp', 'IL', 'Augusta-Richmond County'),
('Gwawkqsiiltr', 'Fzjn', 'OH', 'Brownsville'),
('Mkeh', 'Eds', 'AR', 'Honolulu'),
('Wkgcxyaegobv', 'Aodqfoqxibtw', 'ID', 'Lincoln'),
('Jgctsm', 'Lja', 'NC', 'Fort Lauderdale'),
('Vrve', 'Pviuuzspgbbd', 'NJ', 'Henderson'),
('Jzhx', 'Hqpih', 'MS', 'Irvine'),
('Tlgueyg', 'Ieok', 'NV', 'Fort Wayne'),
('Lcokkc', 'Gooni', 'PW', 'Oklahoma City'),
('Puimmbalkrkf', 'Zfrco', 'AZ', 'Rancho Cucamonga'),
('Jnwfkzk', 'Fx', 'AS', 'Fort Lauderdale'),
('Xh', 'Ojsbx', 'TN', 'Augusta-Richmond County'),
('Pugajrbcds', 'Petq', 'MT', 'St. Petersburg'),
('Fpfegk', 'Ulwflgwukro', 'KY', 'Riverside'),
('Btfkx', 'Enznvav', 'AK', 'Winston-Salem'),
('Fp', 'Soidhzpwur', 'MO', 'Cleveland'),
('Guoudc', 'Kbstma', 'WY', 'Aurora'),
('Opwlvpmgroffb', 'Xhevdjdhbkw', 'UT', 'St. Louis'),
('Wtck', 'Etduhft', 'MH', 'Akron'),
('Qzbnpafnb', 'Csdfjt', 'OK', 'Cape Coral'),
('Ywl', 'Tsmgcv', 'IN', 'Huntsville'),
('Fsoevcxrck', 'Qjnrrqhdccr', 'OH', 'El Paso'),
('Mhpxyldap', 'Mfaovsj', 'MS', 'Laredo'),
('Krd', 'Ysjvhjxxnwv', 'IA', 'Columbus'),
('Okhcnqjtltla', 'Lbmqlhgjkr', 'GU', 'Pittsburgh'),
('Toexevgtwxm', 'Ufdu', 'PA', 'Birmingham'),
('Lrriqqz', 'Ebqkeierncjly', 'AL', 'St. Louis'),
('Wdugjlayrv', 'Dn', 'DE', 'Laredo'),
('Ntxuqvx', 'Oo', 'TN', 'Chattanooga'),
('Lpotjogyd', 'Cqxtuljkh', 'IL', 'San Francisco'),
('Ywri', 'Ijvwpi', 'NM', 'Philadelphia'),
('Kkeyyzdfjegp', 'Pq', 'AZ', 'Fort Worth'),
('Xxhybfkheha', 'Jj', 'IA', 'Moreno Valley'),
('Yepmpf', 'Si', 'NM', 'Chattanooga'),
('Pogekgdi', 'Iuoe', 'ID', 'Cape Coral'),
('Nnbeybjjyhx', 'Gq', 'CA', 'Aurora'),
('Ck', 'Drobpw', 'VA', 'Minneapolis'),
('Ymhvo', 'Rph', 'VT', 'Arlington'),
('Ybqmoqvhip', 'Ozzg', 'MI', 'Santa Ana'),
('Kaki', 'Vbk', 'MA', 'Raleigh'),
('Tiep', 'Mghb', 'MS', 'Jackson'),
('Bowohb', 'Ciotp', 'VI', 'Vancouver'),
('Tq', 'Ua', 'OH', 'Jersey City'),
('Gmbhwsiu', 'Agmpxyaybzudt', 'TX', 'Winston-Salem'),
('Dorvysbdue', 'Upd', 'VA', 'Santa Clarita'),
('Iqbwf', 'Tdkidejtwivb', 'SD', 'Grand Prairie'),
('Kuooaqjwyju', 'Hy', 'SD', 'Huntington Beach'),
('Isaxwdlmu', 'Rndma', 'AZ', 'Port St. Lucie'),
('Dnvpcu', 'Fw', 'NC', 'Laredo'),
('Fcatyu', 'Iktqqvwao', 'AR', 'Spokane'),
('Hkaeuu', 'Zr', 'SD', 'Raleigh'),
('Kwogcajf', 'Zglcdk', 'DC', 'Milwaukee'),
('Msdgowo', 'Cfknznnr', 'FM', 'Baton Rouge'),
('Dnsqlnuhu', 'Ktba', 'AK', 'Knoxville'),
('Tucytzhto', 'Porm', 'IL', 'New York'),
('Qeix', 'Wqoqud', 'MA', 'Bakersfield'),
('Csjlg', 'Bvdrboqpao', 'WA', 'Sacramento'),
('Mw', 'Qsdaxhrriu', 'FL', 'Fresno'),
('Unitm', 'Qcqafhlmsgl', 'AL', 'Worcester'),
('Ispcktlrb', 'Ypnowz', 'VA', 'Plano'),
('Pqndlrfl', 'Jhpymzwtxjjrl', 'RI', 'Las Vegas'),
('Mpa', 'Uq', 'IN', 'Chula Vista'),
('Uohbjnzecsdn', 'Vbjvrbrkrya', 'AR', 'Tallahassee'),
('Hkzsuz', 'Bdumcolireq', 'SD', 'Jackson'),
('Ddvgjs', 'Kxgsmgsucde', 'IL', 'Riverside'),
('Wrtpghfslyjb', 'Kdpmtodl', 'MD', 'Los Angeles'),
('Usijbjptr', 'Irzokk', 'NV', 'Vancouver'),
('Tch', 'Dneknwbreddma', 'MP', 'Baltimore'),
('Pryg', 'Dj', 'WA', 'Arlington'),
('Dlguxesczqtwe', 'Jyt', 'MP', 'Richmond'),
('Hr', 'Hxxauc', 'MT', 'Houston'),
('Dkmyom', 'Hjfjamrvvrzwp', 'AR', 'Yonkers'),
('Zmh', 'Dymbx', 'NC', 'Columbus'),
('Yhzadjbsic', 'Yupkdxzdcpic', 'NV', 'Amarillo'),
('Ghpaxxdmyy', 'Nfdhqojq', 'PA', 'Fresno'),
('Mrhfgf', 'Blsurrszcacj', 'MS', 'St. Petersburg'),
('Kzptkzfvalt', 'Anqmnpxt', 'PR', 'Montgomery'),
('Xnwdzfhrbht', 'Oa', 'DE', 'Buffalo'),
('Liyifomzfewp', 'Oipe', 'SC', 'Cape Coral'),
('Eijiotz', 'Ppqvwujpm', 'NY', 'Denver'),
('Gaarxxe', 'Vyaxpcrgpfpf', 'AR', 'Charlotte'),
('Civuwgqyyofd', 'Yqfrrpvv', 'CO', 'San Jose'),
('Luw', 'Vrmmkabpy', 'IN', 'Albuquerque'),
('Ozzgbhbyxlqnq', 'Gcwlzghrhj', 'MS', 'Santa Clarita'),
('Boubpzvvdiiti', 'Tzo', 'NE', 'Grand Prairie'),
('Sdndokrb', 'Oafqibpqhu', 'DE', 'Indianapolis'),
('Supovxgxd', 'Ncqdlnlai', 'AK', 'North Las Vegas'),
('Xsccuakivcwog', 'Xo', 'WI', 'Dallas'),
('Heauowzimt', 'Tfjopbqtfvnzn', 'MN', 'Plano'),
('Plcx', 'Adfa', 'VI', 'Philadelphia'),
('Wa', 'Znqjxgrpc', 'MN', 'Long Beach'),
('Aqxorsubk', 'Zfzqhuqhe', 'FM', 'Austin'),
('Txact', 'Nkjxmrnrzsqv', 'CT', 'Fresno'),
('Zny', 'Fhdys', 'FM', 'Augusta-Richmond County'),
('Cg', 'Bhftzx', 'OR', 'Raleigh'),
('Rwfmqafamlx', 'Ypurkhxwf', 'FM', 'Glendale'),
('Rrbcexndl', 'Lwlspojmume', 'OK', 'Seattle'),
('Vginaclhtlnko', 'Ug', 'NM', 'Boise City'),
('Zvw', 'Kgbmrwx', 'IL', 'Grand Prairie'),
('Uuijn', 'Acyrrmosrgnv', 'WA', 'Baltimore'),
('Dericrfyqs', 'Tjjhycltlc', 'AS', 'Plano'),
('Gsfurpdlqmmcm', 'Unatiixmife', 'PA', 'Colorado Springs'),
('Rynlbg', 'Im', 'NH', 'Little Rock'),
('Qunrloxty', 'Sn', 'MO', 'Cincinnati'),
('Gb', 'Kfnqu', 'WA', 'Corpus Christi'),
('Apwreh', 'Vguisnhjhdl', 'CO', 'Lexington-Fayette'),
('Lrfgocbariz', 'Grmvglib', 'OR', 'Chandler'),
('Ejnyjrkoix', 'Ss', 'AS', 'Pittsburgh'),
('Qdhlwh', 'Ochplepafoy', 'VA', 'Richmond'),
('Egeuyruzrr', 'Mofchrxuploz', 'NY', 'Omaha'),
('Bd', 'Mdajsx', 'WA', 'Dallas'),
('Dgspu', 'Dphor', 'AL', 'Plano'),
('Rhd', 'Kqcrbgmitziyb', 'MS', 'Anchorage'),
('Vhsfxn', 'Iqmsgfmkoy', 'CT', 'Atlanta'),
('Edgeiokvhibu', 'Hiuocr', 'ME', 'Scottsdale'),
('Wz', 'Hghemjt', 'NE', 'Anaheim'),
('Mcivfaniljar', 'Fji', 'UT', 'Plano'),
('Nlqhwzhrilg', 'Bvyo', 'NV', 'Miami'),
('Bgc', 'Stwsqqann', 'SD', 'Newark'),
('Ep', 'Bibdixgtrevm', 'MP', 'Anchorage'),
('Wsddwkyshc', 'Gpis', 'AZ', 'Chattanooga'),
('Cadjddjsodcnh', 'Dhqbc', 'ND', 'Indianapolis'),
('Qyf', 'Lhatxsa', 'FM', 'New Orleans'),
('Dznkyjnjaeqom', 'Gexihayiruzx', 'VI', 'Orlando'),
('Ont', 'Mttmwxshyomrk', 'UT', 'Portland'),
('Dfuapar', 'Urgpwbjcijzul', 'DC', 'Long Beach'),
('Riikp', 'Qbxkqfsk', 'MT', 'Philadelphia'),
('Fhsh', 'Bpacf', 'DE', 'Tucson'),
('Wzddqbb', 'Cj', 'WV', 'Santa Ana'),
('Fccky', 'Pofoyxuayatm', 'AR', 'Boise City'),
('Atwraaqf', 'Yaedtzkvkyazo', 'KS', 'Dallas'),
('Fhmubatl', 'Szew', 'ME', 'Yonkers'),
('Osu', 'Zgxsreaaumkgm', 'TN', 'Houston'),
('Aocxavnqwma', 'Anjkjeu', 'WY', 'Boise City'),
('Fatwehcfrklt', 'Okycqmercmx', 'MH', 'Laredo'),
('Sk', 'Vrwoxce', 'AS', 'Cleveland'),
('Nuxox', 'Bnkwtg', 'NY', 'Rancho Cucamonga'),
('Jefrlh', 'Zyjcesl', 'KS', 'San Antonio'),
('Hmvibglytcfx', 'Utkfkckcirf', 'MT', 'Minneapolis'),
('Fvtxsil', 'Qlaju', 'PW', 'Modesto'),
('Kwbqloxt', 'Szijozpqgjdr', 'DC', 'Birmingham'),
('Cceuxegw', 'Gytbcfhmy', 'MS', 'Corpus Christi'),
('Tfxsfl', 'Apvcxqfmgi', 'NV', 'Dallas'),
('Hjthlg', 'Lr', 'WY', 'Akron'),
('Zj', 'Geqg', 'VA', 'Philadelphia'),
('Hiruttsh', 'Ecdz', 'VA', 'Santa Rosa'),
('An', 'Iktaojcleefc', 'WA', 'Irving'),
('Jslzpvow', 'Dnwizvivlen', 'HI', 'Gilbert'),
('Bhpiji', 'Kym', 'MT', 'Boston'),
('Cbg', 'Hrmovd', 'PA', 'Santa Rosa'),
('Awcinzbhmcccr', 'Paoeqlsgn', 'NM', 'Durham'),
('Xoylbepn', 'Roetozyths', 'ME', 'Henderson'),
('Fzeegmdmvfyww', 'Pe', 'PR', 'Santa Rosa'),
('Zxnjce', 'Hnizmogr', 'SC', 'Memphis'),
('Qg', 'Ntfhw', 'OR', 'St. Louis'),
('Lslqrzgjjn', 'Vbjvliqx', 'MO', 'Albuquerque'),
('Nyp', 'Ccoyqbywvmta', 'IN', 'Huntsville'),
('Sixaxolm', 'Cyi', 'NE', 'Little Rock'),
('Ngdqpmks', 'Ncdmwxzti', 'WI', 'Spokane'),
('Nzeze', 'Baz', 'WV', 'Winston-Salem'),
('Gorxmlkzclbc', 'Mgfjonzrz', 'MI', 'Buffalo'),
('Lugqsrrw', 'Ihede', 'MP', 'St. Paul'),
('Povjyd', 'Hjmnbkoiw', 'OR', 'Irvine'),
('Wrfq', 'Pepuuwgkyt', 'NM', 'Raleigh'),
('Mbzjw', 'Zhotx', 'FM', 'Long Beach'),
('Zwyezxc', 'Wksu', 'MS', 'Rochester'),
('Gtuir', 'Uqmpbgldcpchy', 'DE', 'North Las Vegas'),
('Frwjceqhexds', 'Pcxl', 'MS', 'Greensboro'),
('Erjl', 'Ndfnqb', 'WV', 'Denver'),
('Cjlk', 'Nzgtxmizhzh', 'NV', 'Baton Rouge'),
('Qzdikafmyvtw', 'Pqdmgazjrtrw', 'IA', 'Plano'),
('Xw', 'Zpysxutvoxn', 'IL', 'Henderson'),
('Ncy', 'Ucauqzcufpohi', 'MS', 'Fontana'),
('Esmgwtyrfznoj', 'Bmlvzrqh', 'DC', 'Arlington'),
('Fsicopfy', 'Uarsla', 'WI', 'Colorado Springs'),
('Xmpafgvt', 'Zy', 'PW', 'Worcester'),
('Lgneukr', 'Sfiefssnrpqx', 'RI', 'Boston'),
('Ajiwogmae', 'Vyoirnq', 'NV', 'Shreveport'),
('Zogoibtjk', 'Huhvnsie', 'TN', 'Wichita'),
('Jrcmmrxt', 'Ff', 'AS', 'Tulsa'),
('Jfbvpzjafv', 'Psrjw', 'FM', 'Huntsville'),
('Cqplrmgt', 'Mbklzdxc', 'FM', 'Hialeah'),
('Acwsbhont', 'Tgumudyqckhi', 'ID', 'Miami'),
('Jhpf', 'Jrkscsuogph', 'DE', 'San Bernardino'),
('Llswwfrmi', 'Oepzverm', 'MI', 'Columbus'),
('Ii', 'Rngvbcgdit', 'CA', 'Chesapeake'),
('Qpesrbppwbpn', 'Xvk', 'NH', 'Indianapolis'),
('Kmmifokcaw', 'Xqrlqtgg', 'ID', 'Huntsville'),
('Ni', 'Qbfnocn', 'NC', 'Port St. Lucie'),
('Vvf', 'Dq', 'AK', 'St. Louis'),
('Eqjeexbyl', 'Xj', 'GU', 'Providence'),
('Zey', 'Mgchg', 'AS', 'Jersey City'),
('Iwdrdg', 'Xcjhewxu', 'MD', 'Baton Rouge'),
('Hjz', 'Tbtdg', 'CO', 'Birmingham'),
('Rfybnld', 'Jhcefnbyzo', 'NC', 'Rochester'),
('Itnasjyd', 'Fseqqokrly', 'MI', 'Spokane'),
('Ytpkroxqctn', 'Kzyeowpoyna', 'AK', 'Raleigh'),
('Ppxwbgavhn', 'Ypsiulhvsassq', 'IL', 'Grand Rapids'),
('Xeeguck', 'Wvgkzxe', 'IN', 'Boston'),
('Zwkwxdnmyjl', 'Dtsyjpjk', 'NH', 'Greensboro'),
('Wqouutm', 'Dwhkdzo', 'NV', 'Fort Worth'),
('Loqqaog', 'Xaeblmjzjlu', 'PW', 'Birmingham'),
('Hh', 'Rmr', 'OR', 'Scottsdale'),
('Nak', 'Yp', 'NJ', 'Miami'),
('Isravlg', 'Hv', 'WA', 'Colorado Springs'),
('Jfcfexmgas', 'Bwyf', 'TN', 'Corpus Christi'),
('Orlvkd', 'Tisdyi', 'MI', 'Plano'),
('Vzgl', 'Qraywcruhdaig', 'UT', 'Grand Rapids'),
('Gidvwvb', 'Icg', 'KS', 'San Bernardino'),
('Cokoebwgdty', 'Nwdxttlw', 'WA', 'Oceanside'),
('Eilyfygjlprlb', 'Lkp', 'NM', 'Spokane'),
('Vus', 'Tdezdata', 'MP', 'Moreno Valley'),
('Fiqvagazjfuo', 'Kalpskj', 'WY', 'Detroit'),
('Deqegazccz', 'Zbuhedsxpn', 'KY', 'San Bernardino'),
('Wng', 'Broynkjixnnxu', 'MP', 'Newark'),
('Azxsl', 'Uqyydiom', 'MT', 'Knoxville'),
('Kcpds', 'Uobhfuzkfnoj', 'MA', 'Long Beach'),
('Pggqpcbm', 'Gtujojwdkcbr', 'GA', 'Plano'),
('Lnpsxycldm', 'Qnsukbmnwv', 'KS', 'Atlanta'),
('Wfkdcmnewkrzr', 'Iqtfduhl', 'NJ', 'Modesto'),
('Kfslfe', 'Eivfcvty', 'CA', 'Garden Grove'),
('Yhljp', 'Viqqtwaqhxujq', 'CT', 'Orlando'),
('Vlazgrgyeqrd', 'Xr', 'MS', 'Providence'),
('Dbkjpgqvmbpxv', 'Fdtplzxbtvz', 'CO', 'Brownsville'),
('Zazebku', 'Pkgtj', 'NV', 'Toledo'),
('Irhywqoam', 'Iahfrwf', 'CA', 'San Bernardino'),
('Jreujsx', 'Mnteo', 'ME', 'Chula Vista'),
('Hsmallycueaip', 'Oxuccxhenmj', 'NE', 'Houston'),
('Kxdstgsw', 'Ebuwwjlysjngf', 'OR', 'San Antonio'),
('Fomhrvtnp', 'Rfou', 'WA', 'Huntington Beach'),
('Be', 'Rh', 'PA', 'Tempe'),
('Dwpmumj', 'Weadrwzhwavk', 'GA', 'Baltimore'),
('Px', 'Acxvslps', 'AL', 'Corpus Christi'),
('Oekxktetuwcs', 'Qogu', 'VT', 'Glendale'),
('Bxhdrcirliidl', 'Wbyqqkixyod', 'WV', 'Mobile'),
('Nf', 'Upbsywjwfyi', 'MS', 'Pittsburgh'),
('Mkmxbpoafkpf', 'Dlk', 'PW', 'Glendale'),
('Pd', 'Whpykc', 'OK', 'Boston'),
('Tfajac', 'Bbyfyvcchdnw', 'CO', 'Garden Grove'),
('Na', 'Bns', 'IL', 'Seattle'),
('Mouacmzaacub', 'Vj', 'VT', 'Raleigh'),
('Ci', 'Gbdfeij', 'DC', 'St. Louis'),
('Jwzxf', 'Pwalzoq', 'IN', 'Vancouver'),
('Hajgycnskq', 'Xeogcwt', 'NM', 'Tampa'),
('Nytfbqedb', 'Ojjwjthjvownq', 'MA', 'Baltimore'),
('Uqkipanttfht', 'Hlqkogylzb', 'CT', 'Lexington-Fayette'),
('Qnsqguf', 'Zvokpkyqg', 'MO', 'Raleigh'),
('Crzgqtaj', 'Otntnk', 'VI', 'Columbus'),
('Gtssxoaollsbv', 'Mvdzxfy', 'OH', 'Winston-Salem'),
('Vovvnjxetye', 'Ps', 'VT', 'Jersey City'),
('Ic', 'Vqjjd', 'MO', 'Colorado Springs'),
('Xxeopkzh', 'Nqmmtjhvdxwcj', 'TX', 'Aurora'),
('Atqgchkqvyk', 'Nktnun', 'IN', 'Little Rock'),
('Zivvvgnzw', 'Sxa', 'MO', 'Atlanta'),
('Ttmyswqwx', 'Mgcb', 'OK', 'Glendale'),
('Ulufnhsbdqooc', 'Skwatcfrrqmb', 'OR', 'Ontario'),
('Djsqu', 'Unbgv', 'NJ', 'Akron'),
('Flzszfqxbwgk', 'Jqdikdtgtrh', 'NY', 'San Diego'),
('Oskjdvmvj', 'Xvqfkytqweth', 'CO', 'Spokane'),
('Mqfa', 'Kqplan', 'WY', 'Montgomery'),
('Cy', 'Qcq', 'DC', 'Rancho Cucamonga'),
('Kdgkxejyy', 'Kbpyi', 'KS', 'Salt Lake City'),
('Hfkvpzad', 'Ezvihufrnbmch', 'MT', 'Wichita'),
('Dvvny', 'Luekmur', 'HI', 'Columbus'),
('Cpox', 'Ifupkjkex', 'ID', 'Tempe'),
('Xhyskevjqdjbt', 'Rnpfx', 'OH', 'Oxnard'),
('Jvfncamnkju', 'Odwwhsbzran', 'CO', 'Little Rock'),
('Qk', 'Bmyhezyitpq', 'AS', 'Glendale'),
('Yulgyffdljfhh', 'Mpljo', 'NV', 'Shreveport'),
('Basvpbmpymuh', 'Vsoszibilog', 'NY', 'Huntington Beach'),
('Caee', 'Okmmn', 'TX', 'Laredo'),
('Itkbxg', 'Yk', 'RI', 'Houston'),
('Eiykdsnkxe', 'Auq', 'PR', 'Chesapeake'),
('Tjqfahblltepi', 'Tp', 'NV', 'Oakland'),
('Qjqgwjpkhdgma', 'Jqprr', 'MI', 'Miami'),
('Ajkljt', 'Ixvfja', 'RI', 'Anchorage'),
('Fymknsglluvs', 'Pn', 'FL', 'Akron'),
('Zaswtq', 'Zjhv', 'MI', 'Portland'),
('Cfkkh', 'Asauruanpbas', 'AZ', 'Aurora'),
('Krvtmcx', 'Dlmzqar', 'IA', 'Jacksonville'),
('Vnp', 'Pdslyh', 'VI', 'Philadelphia'),
('Cs', 'Yrmbwppdyr', 'DE', 'Winston-Salem'),
('Gspgaaznj', 'Idptynk', 'PW', 'Fayetteville'),
('Bnhkppel', 'Tuv', 'WI', 'Augusta-Richmond County'),
('Qqfbmons', 'Tptusayynfkw', 'WI', 'Tallahassee'),
('Ppgigov', 'Huldkp', 'TX', 'Shreveport'),
('Lywpfwcjh', 'Vapcax', 'IL', 'Knoxville'),
('Psxr', 'Cjeigxeahlqi', 'MO', 'Oxnard'),
('Ip', 'Kkizvbyutnqp', 'WI', 'Portland'),
('Tlkwrn', 'Igrnoffzfz', 'TN', 'Des Moines'),
('Ykwusn', 'Ypmbdoeofzkrp', 'CO', 'New York'),
('Zicylilbc', 'Ie', 'CO', 'Glendale'),
('Ginlhgfax', 'Mrwurd', 'ID', 'Fort Lauderdale'),
('Tcic', 'Xihzvim', 'VT', 'San Francisco'),
('Bk', 'Hvdcftu', 'NV', 'Fort Worth'),
('Byhapiqt', 'Eammqpwakm', 'ID', 'Worcester'),
('Kxjzjq', 'Qv', 'FL', 'Dallas'),
('Lz', 'Xncpq', 'LA', 'Minneapolis'),
('Oaeehapzs', 'Zmr', 'VI', 'Tacoma'),
('Ljxjyh', 'Vwigwikutwd', 'CT', 'Ontario'),
('Ztmljxzgkb', 'Txjhizqjhpm', 'ND', 'Huntington Beach'),
('Quchpavyb', 'St', 'NV', 'Corpus Christi'),
('Wdkzd', 'Esbyhzk', 'OK', 'Knoxville'),
('Uwghrimjgksh', 'Pz', 'MP', 'Boise City'),
('Vopsubqzbvs', 'Bfpzwtrzs', 'PA', 'Tucson');

INSERT INTO items (iname) VALUES
('Tpuoubvmgbvg'),
('Opf'),
('Kohgsaedftl'),
('Gjxbnrsjvf'),
('Ddkffpczm'),
('Dzoqgpv'),
('Gbvjipkeuyufz'),
('Uae'),
('Abiv'),
('Hamgdycxzvkr'),
('Rpoadmlitobc'),
('Qxsjfctqvefz'),
('Hjwi'),
('Damswsexpdd'),
('Hijwitsmsgdyz'),
('Wxzb'),
('Rnlmojmry'),
('Avucw'),
('Xbbdtganvrxo'),
('Xf'),
('Bpdrzljq'),
('Onrw'),
('Wffkwfhohby'),
('Jboyvxdvt'),
('Qagngr'),
('Mszym'),
('Fjfli'),
('Mlypodmwazlz'),
('Jxhwqtnw'),
('Iu'),
('Ozcgpalpqjev'),
('Hczyzohqb'),
('Urosfflrkw'),
('Wehtzdctuar'),
('Adswhjjdhqml'),
('Wjgpxr'),
('Op'),
('Pfkrkfjaqsupy'),
('Vynyfamf'),
('Voobsq'),
('Vobjqpq'),
('Euqwhzh'),
('Wnly'),
('Tzrtqbbzeapv'),
('Aaidfzcy'),
('Uzyzjexvokg'),
('Vptvgfmaqauf'),
('Cxz'),
('Nnkbwomoutdf'),
('Nhhbhyvezpryp'),
('Ozgowvhw'),
('Cpgcxaipvs'),
('Xlozwhylq'),
('Fzgdwqnal'),
('Oxveyy'),
('Vfq'),
('Yaukdwfkbekv'),
('Kmmbkhbhaulp'),
('Oyjn'),
('Lnnoxo'),
('Juzzxicvznm'),
('Yozvdvdmqli'),
('Yjvgrq'),
('Wx'),
('Kvjfcjiwc'),
('Iqcgh'),
('Wthflgamowo'),
('Vzbihf'),
('Hpwgabtio'),
('Axicq'),
('Iftulviijg'),
('Czbhuhtknicq'),
('Cxf'),
('Lo'),
('Bzkax'),
('Djtfcmubhw'),
('Oyivqe'),
('Uq'),
('Gxydqedztrlt'),
('Rrqcbrz'),
('Qpjzkppbqm'),
('Hhjzdjwksnolr'),
('Dphok'),
('Arqhmnvpgun'),
('Npulxf'),
('Rshe'),
('Nif'),
('Cobxjsgtjch'),
('Nfsqwxxntfwh'),
('Ncbtitzpfhjw'),
('Chmnwxqdpumv'),
('Qhqxpqbrsafa'),
('Lcl'),
('Kyzawwx'),
('Mmgmiyljzgg'),
('Ybejamrm'),
('Xjgcijqcwm'),
('Kixpxxbz'),
('Ytfj'),
('Vuiywfzwyg'),
('Axiky'),
('Ivb'),
('Mkqagnrzojxb'),
('Yaysvw'),
('Zeh'),
('Hwuhvojmz'),
('Evuexj'),
('Gkjxod'),
('Erzqxbegorj'),
('Oxmioacjzwieo'),
('Vlikstpdnhbvt'),
('Ztysqoru'),
('Piqwryn'),
('Tursgbqt'),
('Aqkoukgvpgtmb'),
('Igtbqt'),
('Xmcyjqtwdpu'),
('Opmismgxdyx'),
('Elb'),
('Mkhxtrdhy'),
('Kefndmg'),
('Hmrgu'),
('Uhtld'),
('Phh'),
('Gdvgqpuawxs'),
('Utzrtv'),
('Tamdqtbw'),
('Hgm'),
('Vduxznjzjkyna'),
('Xd'),
('Zapf'),
('Ck'),
('Xytkv'),
('Lxukiiuvwc'),
('Klmubv'),
('Stjzgb'),
('Dqcgbbtejjsx'),
('Jjgmbhmbhlb'),
('Mmivine'),
('Csjdadjc'),
('Lb'),
('Fguzjthszgqw'),
('Bqemxcy'),
('Pzoob'),
('Dxgnw'),
('Eejvuiwrqms'),
('Yvblbbnxsy'),
('Yfgrrvf'),
('Hjxletxjxtv'),
('Joxzspligzn'),
('Gxsal'),
('Nzx'),
('Wectoamso'),
('Aehfbxhqyxt'),
('Aygckfkny'),
('Ipzvgf'),
('Gtdp'),
('Gjzfjfqpob'),
('Juxr'),
('Zidozypb'),
('Zrsjua'),
('Hnx'),
('Afygl'),
('Iketwq'),
('Typfqvomwvdml'),
('Xh'),
('Gxik'),
('Cvkzdaezht'),
('Dqcbue'),
('Dljxpvbvwwb'),
('Qksfk'),
('Jc'),
('Ftwyrcwdekugc'),
('Mlaswaxqbw'),
('Vfxtgtjvuln'),
('Hxeyfmycqfg'),
('Edjghtoyxt'),
('Snxkeuhhnjphx'),
('Jymxhnzhpokx'),
('Kvvtbvzpdn'),
('Sslbaecyfa'),
('Hsnnmoounany'),
('Kxslkmo'),
('Aezugii'),
('Xttmmc'),
('Sb'),
('Wtdlmhcz'),
('Iaybc'),
('Gtsbflgkjqjxf'),
('Glwle'),
('Cdbdvndciprqp'),
('Tyhk'),
('Karfrt'),
('Fkinhjtwkdvfh'),
('Qgdqwbiu'),
('Cmxqlr'),
('Xnuiiqulexoo'),
('Ruea'),
('Sdlgxkhpzv'),
('Hhiecxb'),
('Dcyvdxxsiqdhx'),
('Dsvvsr'),
('Zkzaqyoe'),
('Urrul'),
('Jehpti'),
('Qbwoosmtwxk'),
('Aawxlzmp'),
('Vrrubhijd'),
('Arzbsvufyrdc'),
('Vhnvtedc'),
('Rpbpvdmvc'),
('Krtc'),
('Xsyyyijae'),
('Fdsnllmfdkga'),
('Qxzbdgaut'),
('Nufjeltavc'),
('Kpabvwha'),
('Hydqikk'),
('Ahfiijir'),
('Sdrqbhcny'),
('Uotjy'),
('Dpmyzkezxvjw'),
('Zkpeswcz'),
('Bppppemqk'),
('Tos'),
('Goqcmeoy'),
('Sahlp'),
('Wcq'),
('Ntibaicl'),
('Didjodeuwqbl'),
('Utkrwsxvbcher'),
('Qeic'),
('Ejjc'),
('Xxwatajtv'),
('Uhjszq'),
('Xs'),
('Skp'),
('Dercwfjfycfx'),
('Jsswwfvqnqqlc'),
('Xd'),
('Lydkpialbbz'),
('Oqtkmrubv'),
('Brnknhwympfn'),
('Xv'),
('Wurnsinutyxvk'),
('Kkffvgp'),
('Opkejxeaf'),
('Mo'),
('Kih'),
('Iuoyyl'),
('Hmbjzayzuo'),
('Avkxjvisw'),
('Bqvjocaovc'),
('Vdzkznbawazr'),
('Ajlstez'),
('Cxrgswlkh'),
('Bshc'),
('Dxli'),
('Oj'),
('Ul'),
('Ybkhdiy'),
('Hyg'),
('Uuap'),
('Xadblchomee'),
('Iw'),
('Rgpmcc'),
('Nkixds'),
('Mmnouxxabb'),
('Ugiluv'),
('Vwjnbpg'),
('Krwkbkbwv'),
('Odgps'),
('Azg'),
('Rlsqc'),
('Eozduzjnqq'),
('Nfqmjzkbcar'),
('Ckjm'),
('Zhe'),
('Fzuz'),
('Bod'),
('Ngeymmjwez'),
('Oyrxf'),
('Prpqmru'),
('Lfva'),
('Ignhlirjfy'),
('Uewgnnn'),
('Meaoigw'),
('Eokutcgonaui'),
('Txmgc'),
('Wfjvch'),
('Abdal'),
('Ymctd'),
('Sn'),
('Nkkowouaezonr'),
('Ouskr'),
('Axalqq'),
('Lpeyt'),
('Df'),
('Shexhqd'),
('Izazpgzw'),
('Pmeayjgmhpbeh'),
('Rwy'),
('Rb'),
('Oebxpkhl'),
('Kgcoxeque'),
('Zwj'),
('Py'),
('Jnqkfi'),
('Hf'),
('Zmjmm'),
('Yospu'),
('Yexsh'),
('Ah'),
('Atsymwgzhnfcj'),
('Yhnqvjneba'),
('Evltgdhelszz'),
('Aow'),
('Yzcvkf'),
('Rgc'),
('Fptdqk'),
('Ekqnxjhhlbqy'),
('Nlyaipu'),
('Uijzx'),
('Swfixee'),
('Emtjnwqbtssqx'),
('Brteirs'),
('Vwqlcfva'),
('Pinphswhdkk'),
('Jxxnt'),
('Rqjfvmmgzxmyn'),
('Fpzpehaoose'),
('Lgueao'),
('Ckejaznnqkcq'),
('Rywaualr'),
('Yijo'),
('Vensdldzrvb'),
('Uxylzscmsulls'),
('Pz'),
('Ugrruwp'),
('Tq'),
('Bltslnqwwn'),
('Dmnbrguejli'),
('Yqdfzt'),
('Iubymrhe'),
('Yzwum'),
('Hpvlofmu'),
('Pjhq'),
('Agp'),
('Trfgmisazjg'),
('Fi'),
('Upuipp'),
('Lkc'),
('Yasjb'),
('Jnhdzmfgloga'),
('Ejelobpjw'),
('Ovednf'),
('Rtfn'),
('Rqxffxdwnfdam'),
('Jutpn'),
('Ovprv'),
('Zkksx'),
('Ht'),
('Sgrl'),
('Edspodjusbwmn'),
('Epkoxxz'),
('Ymkkwmrbhqm'),
('Jar'),
('Jryfzk'),
('Uhr'),
('Wz'),
('Dspqnixaxdrfo'),
('Rrhffqkqyd'),
('Tdkjepsuzbke'),
('Rxscuwcqkkzpa'),
('Qtanqplco'),
('Yccgsednyva'),
('Eaoyxuezx'),
('Mrthtdh'),
('Vfva'),
('Mzcjmj'),
('Vymwoqjuglbzs'),
('Sktnlyvjeyn'),
('Lnhtn'),
('Uqejmcmec'),
('Ftgkpr'),
('Rtmnov'),
('Ur'),
('Qbfouujehlrt'),
('Tus'),
('Eng'),
('Fkvob'),
('Wmfczzpygyh'),
('Hffulhsxwosw'),
('Eqhcc'),
('Ozbbndp'),
('Rgflrfftxj'),
('Lxbbfdd'),
('Kmcaksqbtxqhk'),
('Hfhvzxalmicz'),
('Sazehxwtlui'),
('Aw'),
('Stzkoncbo'),
('Zlvuawpsclgee'),
('Gumfuwokszh'),
('Knrhmfdkzte'),
('Zzdlznzv'),
('Svr'),
('Avwv'),
('Aiptsvwk'),
('Pahmqlrdcgrnp'),
('Kotlbni'),
('Urfdkiqbmbh'),
('Iqu'),
('Qzudppnwjli'),
('Uadms'),
('Qqjsh'),
('Obmvlxfiycxef'),
('Baliuhuykbz'),
('Pihwos'),
('Vmotbblormkqc'),
('Tjyrxlsfhbo'),
('Brrhp'),
('Fg'),
('Dmqptylyvasxs'),
('Gqdmanvuejj'),
('Olsgq'),
('Fvfrjxybw'),
('Ypwacyzb'),
('Tjo'),
('Snb'),
('Cxqn'),
('Lgibnxxyb'),
('Gsbaxi'),
('Fyjad'),
('Xzfngtewhlrzc'),
('Hgphizb'),
('Eeudot'),
('Phdlwtq'),
('Yymjuhbpfp'),
('Mdowfhprhxgpa'),
('Wwzzu'),
('Lxdydntnc'),
('Ouuvcwurmal'),
('Qlyjexrevun'),
('Iicz'),
('Yxbmgxmnau'),
('Twntazktkoraf'),
('Areuoqibjtnu'),
('Euhmnzc'),
('Bfnoujg'),
('Hjjvfm'),
('Wzbyzqmgbkjl'),
('Fqbktxfjsbohs'),
('Gclkg'),
('Kzfqujbaq'),
('Iem'),
('Feaiwgjkfyjs'),
('Evtmlrzaqo'),
('Yal'),
('Dneopqbakxse'),
('Cmuumlakgw'),
('Jcpdipin'),
('Otmuabjhhpbp'),
('Zdkwb'),
('Tnwepokonklv'),
('Dxgvphbaxqrf'),
('Pgfhhtknjuxi'),
('Cfbdq'),
('Daeyvty'),
('Ojuahmdocxc'),
('Uqsskeuf'),
('Scfoiexk'),
('Yrzxkb'),
('Qilmvdufb'),
('Ltpvsfgpac'),
('Kpwbajwda'),
('Fkuxuqxy'),
('Dylfpqnx'),
('Ufvgnjgx'),
('Otmgfpvuzz'),
('Romkbhdn'),
('Fulv'),
('Ulfubluaf'),
('Jt'),
('Xgnabb'),
('Bibvkx'),
('Uydulv'),
('Mqaezgch'),
('Hqtsmgumnvfu'),
('Fwfebfftpzstp'),
('Xgextoreyzexl'),
('Cxgcrgpfn'),
('Ysjz'),
('Zuqyybdhjal'),
('Ymum'),
('Ivqfpuosgdxy'),
('Hgeivkdyofc'),
('Itwy'),
('Wmlntdewsmi'),
('Nedibyrkjch'),
('Hgchlfdn'),
('Ntsdn'),
('Qwy'),
('Qmp'),
('Dnmrnrn'),
('Pmxtc'),
('Cagpp'),
('Pqcbkxv'),
('Hhqpjr'),
('Cdoxulmktso'),
('Sfqsjcxzrf'),
('Euc'),
('Omvvgkmll'),
('Pcjhbdwbyht'),
('Lngwuolx'),
('Fvbbeoghv'),
('Rwdadhn'),
('Tkqkpefbxq'),
('Ztbfq'),
('Zwwjukfmgmnyi'),
('Ieag'),
('Gobpapy'),
('Hnoeoseq'),
('Mtpobmoqg'),
('Epcnssutopgd'),
('Uxqmecmdjjin'),
('Vbrecxmmkuna'),
('Emudxwku'),
('Hrmeypx'),
('Dsglgl'),
('Blhdervwayo'),
('Irua'),
('Pellk'),
('Vubgtwlppvw'),
('Modwnlbs'),
('Updkfrdg'),
('Nj'),
('Dfovnfk'),
('Ylo'),
('Xn'),
('Wvbdrrzcy'),
('Dqwddtkwx'),
('Djwvc'),
('Kmpraj'),
('Aedxkipw'),
('Gnlqeunvkmxot'),
('Ufblybqte'),
('Cghlduypkwju'),
('Jusap'),
('Xdvna'),
('Okpkikcqtcoi'),
('Usivjw'),
('Rbriiljjvnc'),
('Gpvgy'),
('Ignmyl'),
('Ltwieupxu'),
('Vxmqweolxgrsj'),
('Gdpl'),
('Zcymwmmgdjix'),
('Ijquqaltxg'),
('Ugwyznkhnbxli'),
('Locz'),
('Vxbdwjlfta'),
('Lsttindmyule'),
('Nqe'),
('Fqyyhslqal'),
('Ywjebctsafgib'),
('Kyzxab'),
('Sspx'),
('Yexkz'),
('Hodeqomwwzz'),
('Owctn'),
('Tjnbeinahfwq'),
('Dmfbemddvu'),
('Rwxj'),
('Fdekxmfkgwi'),
('Pov'),
('Fxjgjq'),
('Bgehw'),
('Glkrhve'),
('Bjtaz'),
('Yehvovkdst'),
('Dejufjnew'),
('Iqckdumfbnve'),
('Ctncv'),
('Bngbpmtevan'),
('Nkx'),
('Ecyfp'),
('Evlqwyv'),
('Nn'),
('Doumkampkyio'),
('Gprjslwftso'),
('Rwxehzqy'),
('Yhxtbmmkhge'),
('Wffm'),
('Yffsddhz'),
('Qhoadoass'),
('Evp'),
('Nwyvtfdrf'),
('Lrxizoopxmbjh'),
('Yjpnakn'),
('Feuwdfjsbbkut'),
('Fomksiigrx'),
('Ebx'),
('Caotgxq'),
('Zgksrnzxrhuk'),
('Fzdqbrksjdt'),
('Ghfwx'),
('Xmz'),
('Ttwqahwpskhv'),
('Fqf'),
('Mcwz'),
('Ddr'),
('Euojghzjb'),
('Qp'),
('Ktsudwfw'),
('Wfzfiy'),
('Jow'),
('Cktawdcbhm'),
('Nhlolzyrtpn'),
('Yohlg'),
('Kj'),
('Ugv'),
('Mnddntuxy'),
('Tlrihzyntws'),
('Ydd'),
('Krpbx'),
('Djohrwykacfm'),
('Uvnyeiinliol'),
('Emcgd'),
('Kskd'),
('Lnfhmezlqt'),
('Gnmzjrnvgc'),
('Oju'),
('Uykztlmdplps'),
('Nwnr'),
('Mx'),
('Yxfyaardibn'),
('Xocfk'),
('Msabuewz'),
('Akgmtuiguq'),
('Lsfbfm'),
('Mbqveajthdfnj'),
('Fpvsswpyxu'),
('Lxtpjusjdafeh'),
('Uzv'),
('Lws'),
('Kl'),
('Fnqpphhayzp'),
('Sbo'),
('Dkjapidwu'),
('Lwmszjgjf'),
('Na'),
('Cyggntfjqruo'),
('Tej'),
('Tz'),
('Bfwryalzhbwws'),
('Qcobnerhszfdy'),
('Ufatqgcuwi'),
('Oym'),
('Oodxzzvvq'),
('Oeabgohhrb'),
('Jtiyempfynpw'),
('Krczmzesirzj'),
('Rgiznbvftfisw'),
('Znzuvbk'),
('Ebratfeb'),
('Naosb'),
('Kfenpgfjgge'),
('Zbs'),
('Bcogntetfhxj'),
('Exvoipm'),
('Cprht'),
('Qabzlsvwisg'),
('Lyvokhmwgchh'),
('Yn'),
('Dhhytczlk'),
('Fftdawffakba'),
('Bcrtm'),
('Waixw'),
('Hxhcct'),
('Kdfm'),
('Bjsepikbaw'),
('Wuntomrws'),
('Njpailtjfg'),
('Xsdxt'),
('Rrxgwbvatfyst'),
('Rsxdxqwwojgw'),
('Xtbizmc'),
('Dpvpjmowwr'),
('Ysxfczxqygnes'),
('Mewxikhva'),
('Abtb'),
('Oqdmwcxyclcaq'),
('Mbrvlc'),
('Ehqxgkcgbjhq'),
('Sqwedukwyrxau'),
('Rxnnq'),
('Bniuoldvn'),
('Xgaqbbwqullj'),
('Lape'),
('Xfwjmqya'),
('Xkieem'),
('Zxoekwy'),
('Pe'),
('Cdz'),
('Qckzqiv'),
('Jlqnfyvfo'),
('Sqnvs'),
('Kdqzenvozh'),
('Rbnqn'),
('Pcaagwrhqbjvh'),
('Pfiqgrwttyvoq'),
('Dazcjfuami'),
('Ishbxptpbqfjh'),
('Pkslwuqtyi'),
('Ipqv'),
('Hnxgd'),
('Dkiwtkcabe'),
('Nknlhatgpbd'),
('Shoqtoo'),
('Trsa'),
('Jesgsdwm'),
('Vdfthauus'),
('Xpsaqsjhtg'),
('Erzcftoq'),
('Irwga'),
('Xftvshse'),
('Kgqmcmgz'),
('Rkg'),
('Qwfeehluwk'),
('Jsrshpmg'),
('Rgkwz'),
('Nxndcdaenjir'),
('Zm'),
('Gegfafvgknf'),
('Ullbi'),
('Xrzte'),
('Msdpll'),
('Vkqj'),
('Zsx'),
('Vgdihylsd'),
('Liuxvgmsxo'),
('Di'),
('Rpzyoipvuzbax'),
('Rpwplgi'),
('Lwzsnrsu'),
('Qztkiq'),
('Bms'),
('Lccidzsmivrq'),
('Pwzarnpne'),
('Iwvqawoovhgba'),
('Wbdsjmkvn'),
('Htqiltnrax'),
('Fhnmr'),
('Pylnb'),
('Qzwrjbnwwpts'),
('Ivvxnwnqnujn'),
('Hqpogfixeluzv'),
('Yvzmp'),
('Lxpvuvkilt'),
('Uxkvkyw'),
('Exu'),
('Jrdoaucjedgk'),
('Fxiifmodzaihf'),
('Esd'),
('Yah'),
('Hbmtpmznqsen'),
('Crtllyfhp'),
('Ylgbuw'),
('Eav'),
('Ddng'),
('Alcyxiff'),
('Naowonjtu'),
('Nocmntvoqfk'),
('Fbllyz'),
('Viktegpk'),
('Hflbdqa'),
('Arigxtntlqr'),
('Mxz'),
('Qhopit'),
('Ykxbvqemxtthj'),
('Dxrkaz'),
('Gbrjmkwv'),
('Nxm'),
('Iggensrpmbbp'),
('Whgujaoggz'),
('Deln'),
('Xdmhgt'),
('Jsqryvbzwd'),
('Pclyakamijp'),
('Knp'),
('Dgxcebqrd'),
('Pxqsobdgwi'),
('Pbsak'),
('Euejeknn'),
('Mkedzxcwxx'),
('Imdwz'),
('Vpr'),
('Xcotzyeuzgid'),
('Fvazyqumag'),
('Okeytclnnzmi'),
('Ama'),
('Zahbcjlvlvswx'),
('Yp'),
('Bxowa'),
('Xj'),
('Pmswcplkdyv'),
('Excwwucmgt'),
('Upfjyxyyn'),
('Etbnrqcq'),
('Xubfclegyd'),
('Enatfpds'),
('Tkkvuo'),
('Jqn'),
('Oec'),
('Memnjhhdi'),
('Tq'),
('Jwdhknetlahaj'),
('Xixj'),
('Vegfcrlkq'),
('Cpzjoghwfi'),
('Wbxtfejnuy'),
('Mskivaiwuiwp'),
('Ifdulhybipou'),
('Vzitroz'),
('Yyvmgc'),
('Dk'),
('Czznnnlop'),
('Ppxa'),
('Nhu'),
('Qetddimlbk'),
('Cgovrpmt'),
('Aqxzc'),
('Vhatf'),
('Penuottgvmk'),
('Xpmkv'),
('Zmyaeftcj'),
('Jy'),
('Fsab'),
('Whzsm'),
('Ipx'),
('Cmyqkb'),
('Dlqn'),
('Awqmipysad'),
('Emfezvrcynd'),
('Pgqkuv'),
('Ytybryt'),
('Zqelrxuaqu'),
('Pmklpmztlbzv'),
('Momijrpmolqj'),
('Tmzsbg'),
('Sxcntfl'),
('Babe'),
('Lniidwd'),
('Orsk'),
('Ujcyymgbxhiyk'),
('Xhjjtcdpm'),
('Dysfydkvlp'),
('Yxxcfkrws'),
('Nawbaoigm'),
('Jtrzk'),
('Miuodubvdnowf'),
('Fwgrstr'),
('Bmbfyhyfhkm'),
('Ou'),
('Hbyvy'),
('Lfgwiizayg'),
('Iqxresmizwwjh'),
('Tirexxypufx'),
('Vvvnwtuemece'),
('Nwhfnflofxy'),
('Quaycyfj'),
('Trmcdzcsej'),
('Ahmyp'),
('Wu'),
('Xwvrp'),
('Ma'),
('Swykvxqeeapj'),
('Qmoyph'),
('Mci'),
('Kbpu'),
('Mk'),
('Zfoe'),
('Aqlgycqrgsvtr'),
('Zealyohpxjr'),
('Fbcpfwbssmj'),
('Mfcvnkztfp'),
('Tyyum'),
('Hghe'),
('Ew'),
('Xvpstvibrdn'),
('Bqsuknrg'),
('Xlca'),
('Avqzphvoza'),
('Hrjoysqqgduds'),
('Czenoe'),
('Utoinb'),
('Jxrzxgtvbeg'),
('Jgnhaqzshb'),
('Fhbxlnoyzyqku'),
('Hukgb'),
('Bvg'),
('Gqgpznczw'),
('Rhv'),
('Ymgqedh'),
('Tvqsc'),
('Tueozobplz'),
('Hrhzzwlywp'),
('Zicfvhxtodg'),
('Fxchtavei'),
('Ymhxrbutwzz'),
('Hd'),
('Ykrfntqjdj'),
('Bnciwsv'),
('Xyo'),
('Ltjev'),
('Bffja'),
('Hxq'),
('Bkgoxpkat'),
('Cseoalzpwe'),
('Giimbkx'),
('Yofyjwrwyqnuk'),
('Ll'),
('Rcrwbuyeptbk'),
('Mssq'),
('Hjqam'),
('Mplqsxwea'),
('Pndy'),
('Qso'),
('Qoyrt'),
('Ydbspj'),
('Pdft'),
('Rwqwvgjoylw'),
('Osvmfsslvhcdt'),
('Oojhdzinxk'),
('Pcbarvqfmj'),
('Dcbvm'),
('Tn'),
('Teyhfhdwon'),
('Uuduv'),
('Rofgovz'),
('Yyg'),
('Kryjfiagle'),
('Rfzbott'),
('Cxmajmyllqfhi'),
('Jeyylx'),
('Oxnrkymlcq'),
('Hd'),
('Xp'),
('Sv'),
('Kyfoipk'),
('Shtx'),
('Vctcvp'),
('Xjyvepbkkhrid'),
('Jrltfoqhyc'),
('Qxlvffjxmo'),
('Dytdntjhfsm'),
('Xwmupnhrndbr'),
('Xggfmjtyj'),
('Cqtomjet'),
('Hcz'),
('Vmenyyycoyxva'),
('Ikerzfxwatxi'),
('Srwie'),
('Uxtu'),
('Nbksa'),
('Dsdtm'),
('Huwdtbefno'),
('Uq'),
('Tcf'),
('Qw'),
('Xrjjpgelis'),
('Hbdi'),
('Fjxhic'),
('Lusyqaoww'),
('Ulmgtk'),
('Lfzpw'),
('Tfesbhnwk'),
('Nc'),
('Rbfkqv'),
('Ceupyphhbhv'),
('Gcd'),
('Gdclqtg'),
('Fk'),
('Gptvvxzbeaqt'),
('Addvamg'),
('Vbojheyqiyv'),
('Xqragddqnsrw'),
('Yznxx'),
('Fnoi'),
('Bncfnvlydrj'),
('Keiqcuxwvtqtw'),
('Bioyspwmyfz'),
('Hfkxd'),
('Xdksl'),
('Fhdaizvs'),
('Ttyirssi'),
('Slmvkkzlccn'),
('Nxo');

INSERT INTO lists (pid, lname) VALUES
(411, 'Xjb'),
(648, 'Grnbmvdfcichy'),
(56, 'Cybsv'),
(454, 'Trgxir'),
(849, 'Ooqxr'),
(358, 'Hyphzyla'),
(540, 'Fa'),
(581, 'Drxariigtnn'),
(310, 'Pks'),
(656, 'Mnpybqhswd'),
(588, 'Onqjp'),
(328, 'Ag'),
(785, 'Dbjmrqvczh'),
(741, 'Tgrh'),
(213, 'Pxqehbixiqkxa'),
(296, 'Zhwsvbrjsel'),
(123, 'Hiqhyrrhd'),
(490, 'Khkenq'),
(949, 'Uul'),
(289, 'Hplouosdwvoz'),
(511, 'Kluzsamir'),
(919, 'Cef'),
(961, 'Bkcboa'),
(485, 'Pfrsaowrpzxuy'),
(25, 'Rrqhlpqztajzo'),
(612, 'Zc'),
(529, 'Gifawjnbyfy'),
(253, 'Xxhwxzghtr'),
(134, 'Jakf'),
(181, 'Cd'),
(208, 'Mfyl'),
(562, 'Uiaezgnafyt'),
(790, 'Lexocg'),
(95, 'Ntexrujt'),
(809, 'Vnsiriwzzdly'),
(543, 'Elvz'),
(860, 'Fh'),
(542, 'Hbomcycjlvaj'),
(204, 'Bujlfy'),
(208, 'Lme'),
(329, 'Effac'),
(820, 'Pbxifd'),
(944, 'Jfvo'),
(399, 'Nvkzjxgn'),
(535, 'Fojdiloa'),
(317, 'Yg'),
(986, 'Iklwcrqvrdb'),
(777, 'Cmuqrgi'),
(989, 'Oofszxmpuk'),
(521, 'Ej'),
(927, 'Yumtpx'),
(787, 'Cqpxkju'),
(553, 'Whiluzuyz'),
(878, 'Hqrwopkuncae'),
(364, 'Cmefim'),
(247, 'Oetp'),
(487, 'Whme'),
(534, 'Yrytqg'),
(544, 'Yjodrjbzk'),
(283, 'Lekwcxsre'),
(300, 'Zcgdhi'),
(947, 'Ejy'),
(669, 'Aermf'),
(598, 'Ghshmks'),
(833, 'Iiigqocarwmxn'),
(881, 'Nyoehm'),
(888, 'Loklbvjre'),
(540, 'Jtmlufhcr'),
(619, 'Elsqlzr'),
(81, 'Tqedj'),
(670, 'Bpififzfxod'),
(95, 'Jperng'),
(966, 'Muhv'),
(591, 'Ll'),
(334, 'Hg'),
(501, 'Qtfqiitnqfd'),
(845, 'Soqlabwylas'),
(516, 'Lzhr'),
(505, 'Bnaignncznkvi'),
(423, 'Gqncllcy'),
(458, 'Cdvevsmkuxv'),
(952, 'Eqgkjjsttqbtv'),
(231, 'Bnxvybeou'),
(107, 'Wwzynrmabu'),
(844, 'Paqpeyascwt'),
(189, 'Pffaukuldkkn'),
(487, 'Fjplr'),
(552, 'Bcwfmlzmwkyca'),
(578, 'Apfhw'),
(691, 'Zzevpti'),
(344, 'Etqazco'),
(684, 'Muh'),
(376, 'Puw'),
(133, 'Odmapkbkklm'),
(262, 'Pdke'),
(199, 'Vaxyyj'),
(879, 'Ekusqrnua'),
(206, 'Zhrld'),
(127, 'Qoufvmnty'),
(898, 'Hiogbavddnkul'),
(920, 'Bnq'),
(805, 'Cy'),
(110, 'Zrqvx'),
(522, 'Avstssw'),
(965, 'Cjdmphnwdv'),
(573, 'Rmfh'),
(84, 'Bg'),
(518, 'Npodd'),
(166, 'Suj'),
(233, 'Yjgzoaynpche'),
(649, 'Ddzogylq'),
(259, 'Miiy'),
(121, 'Alesdeulrb'),
(383, 'Utipcnehlkid'),
(696, 'Tdofu'),
(838, 'Idk'),
(631, 'Wnj'),
(481, 'Cjixdkkqvg'),
(113, 'Antb'),
(450, 'Nfcoe'),
(282, 'Cyalvvsdih'),
(478, 'Kvcl'),
(115, 'Jgmup'),
(986, 'Eacehgko'),
(524, 'Hkpx'),
(265, 'Dnidx'),
(678, 'Laompwkpof'),
(348, 'Irrscfejwexye'),
(713, 'Uwjz'),
(402, 'Foh'),
(561, 'Zovhrxfnedc'),
(457, 'Cgwgbv'),
(82, 'Usjuz'),
(234, 'Fhoysuateun'),
(661, 'Djuvfd'),
(545, 'Rzfomld'),
(165, 'Fjatcnxsnjv'),
(651, 'Ffjec'),
(193, 'Myvj'),
(86, 'Atdwxhfjnclq'),
(900, 'Ltiuclvhwcnc'),
(670, 'Yk'),
(173, 'Pabbkd'),
(741, 'Zes'),
(904, 'Kgqmkef'),
(489, 'Wanhr'),
(488, 'Erunmsw'),
(87, 'Ozqormolae'),
(881, 'Xjhlzlyumw'),
(974, 'Anghv'),
(621, 'Agsyym'),
(431, 'Jxcvqbju'),
(93, 'Tpkdrxfaythdf'),
(282, 'Hivtzp'),
(879, 'Bzy'),
(803, 'Qjwxpiaedofwp'),
(54, 'Nwcthyqfnxocb'),
(267, 'Lqagaawcdd'),
(857, 'Nvr'),
(973, 'Wjdlyqsieklc'),
(718, 'Vdzf'),
(465, 'Kyysvd'),
(591, 'Mdekmbfncksga'),
(404, 'Hlrwgchfc'),
(774, 'Tthfr'),
(963, 'Cdciet'),
(469, 'Roa'),
(743, 'Fxlbmegq'),
(225, 'Zynctkfcwwth'),
(875, 'Htz'),
(529, 'Jxqctjxytjeqa'),
(779, 'Bdzhr'),
(21, 'Lamq'),
(75, 'Makqcnwhkyldx'),
(712, 'Fdq'),
(552, 'Rbi'),
(623, 'Semap'),
(918, 'Okkdedbhow'),
(58, 'Gvaehhbepa'),
(845, 'Wcguag'),
(315, 'Gbmxygwulmw'),
(499, 'Rgrapdyel'),
(757, 'Giaclkbo'),
(53, 'Orx'),
(150, 'Kiveuwl'),
(457, 'Frimlciazkx'),
(366, 'Jvmnqlfr'),
(534, 'Khswwfbf'),
(421, 'Ksydxe'),
(937, 'Ioibbhuwnbn'),
(329, 'Isjkxlpb'),
(752, 'Ivhvplawva'),
(416, 'Vrd'),
(3, 'Hhpxvgwnicb'),
(904, 'Ojxz'),
(303, 'Uxodcjyv'),
(963, 'Dqsygid'),
(988, 'Hfwbs'),
(654, 'Aatpwcjvwie'),
(568, 'Mmznqwlnre'),
(325, 'Zgdwarsypu'),
(89, 'Kfdlimvzh'),
(232, 'Qynofhlhbfcqa'),
(355, 'Lkhxqzpdqe'),
(641, 'Morpkffkngh'),
(557, 'Daqoosbgct'),
(578, 'Owqszcm'),
(298, 'Lvjnx'),
(308, 'Ius'),
(678, 'Tukfmcuun'),
(742, 'Dkeuxdnvc'),
(840, 'Jq'),
(318, 'Apgakerae'),
(573, 'Atemsgfyi'),
(165, 'Zmilfzm'),
(222, 'Dcilzu'),
(937, 'Uajp'),
(742, 'Mdtlxbrtf'),
(455, 'Bueaneyeil'),
(881, 'Occxsadewyg'),
(402, 'Klukwwrgkw'),
(799, 'Vaiorqce'),
(575, 'Ddfcvoypbrz'),
(501, 'Hvstkcle'),
(922, 'Pdehceeodvvye'),
(855, 'Epibg'),
(756, 'Lkzjljyk'),
(598, 'Bzlfrthklto'),
(256, 'Namdzmbicxp'),
(308, 'Ykhonufguv'),
(143, 'Uvax'),
(915, 'Jdwahsgrj'),
(430, 'Pyzepclhvqvcc'),
(774, 'Nz'),
(825, 'Znzfo'),
(666, 'Pobb'),
(8, 'Jxm'),
(912, 'Fczvkz'),
(552, 'Kqg'),
(610, 'Zfj'),
(115, 'Qny'),
(125, 'Gghrvbtiyiwi'),
(549, 'Nhfefh'),
(178, 'Olkyyid'),
(487, 'Hapz'),
(425, 'Coxfu'),
(517, 'Hdlidvv'),
(321, 'Nm'),
(883, 'Spdqlqo'),
(320, 'Rup'),
(612, 'Utl'),
(385, 'Klwzzdnp'),
(710, 'Oqcpagpon'),
(877, 'Wphxlbun'),
(883, 'Eiwec'),
(589, 'Nnbfcqv'),
(103, 'Kkflnazqe'),
(815, 'Fnjtwtge'),
(702, 'Techixjlo'),
(470, 'Zjlahizqklnuu'),
(994, 'Tsqecgvfloew'),
(448, 'Stzpqnv'),
(710, 'Eglezavu'),
(166, 'Rmyvhy'),
(68, 'Igyexei'),
(124, 'Zphnohywxmf'),
(280, 'Xsvnefvyml'),
(217, 'Lnoarsnjvc'),
(844, 'Mdv'),
(789, 'Anwbx'),
(597, 'Ynstfeku'),
(351, 'Kbzoade'),
(891, 'Dwyhmtvqxikm'),
(708, 'Irdtizcn'),
(573, 'Kirymviqskrte'),
(174, 'Qilbh'),
(779, 'Mh'),
(1000, 'Jworfxk'),
(667, 'Sof'),
(793, 'Ykmmrkoc'),
(666, 'Dgxsrvqotm'),
(890, 'Mljjasic'),
(136, 'Eakt'),
(40, 'Gwwwh'),
(893, 'Qqwdlqsha'),
(870, 'Sprwbtyjdn'),
(874, 'Eadtkpsnbrztz'),
(916, 'Bdoscygeri'),
(629, 'Dhbo'),
(604, 'Zgetxex'),
(280, 'Teidjvrcxy'),
(917, 'Xphwacp'),
(986, 'Nhq'),
(864, 'Wpginydmhh'),
(316, 'Jtbpjwxgzoqjf'),
(741, 'Ae'),
(502, 'Zxrfpvspyi'),
(209, 'Yvtyoxaxxyrge'),
(671, 'Nukws'),
(420, 'Pjm'),
(596, 'Jyzqmyt'),
(691, 'Ipe'),
(211, 'Fxbjsawuwonna'),
(65, 'Oilvsajs'),
(640, 'Dbvbrcpgwos'),
(871, 'Rfzkzf'),
(959, 'Cv'),
(378, 'Nyifrty'),
(808, 'Bdwmhofbunpuk'),
(511, 'Rufniixvmnz'),
(926, 'Tjrqcpmbafb'),
(953, 'Wuiftyx'),
(933, 'Hqc'),
(497, 'Tznscohvsi'),
(11, 'Yj'),
(824, 'Wnsr'),
(755, 'Nfkgiekmppwg'),
(131, 'Rqpmscyjj'),
(115, 'Qjte'),
(965, 'Mixrgrah'),
(657, 'Gotjtgrlsdanp'),
(823, 'Unhooz'),
(26, 'Yenmfdpq'),
(580, 'Voq'),
(840, 'Swhue'),
(421, 'Gxeqx'),
(145, 'Qnnaxpvqitmwu'),
(969, 'Cinuuquxp'),
(705, 'Icypxia'),
(915, 'Natahk'),
(561, 'Gmuzyeb'),
(421, 'Mcpfvbtjlmkf'),
(100, 'Pnjt'),
(539, 'Aiapvrkauq'),
(259, 'Rvdhxhgcdiq'),
(397, 'Mentxxjnjuv'),
(614, 'Hpv'),
(562, 'Ydxdczmvfi'),
(22, 'Zr'),
(386, 'Puhzprujctibn'),
(595, 'Xyawk'),
(600, 'Aeic'),
(91, 'Jbftbxa'),
(208, 'Otvexmmcld'),
(997, 'Cqurlzvrzu'),
(679, 'Fqwkvjpa'),
(507, 'Sgxpnhusu'),
(147, 'Fkwixiy'),
(942, 'Rjawntql'),
(711, 'Fesjwjjzvb'),
(736, 'Tgmtmxakl'),
(40, 'Rfbaudmqezw'),
(291, 'Ywfvomer'),
(666, 'Uioxakyzoglww'),
(423, 'Hroyvoii'),
(990, 'Hzlyfqqd'),
(212, 'Rcazvcamhht'),
(295, 'Agmky'),
(272, 'Kwoqgdjlaqc'),
(586, 'Hry'),
(337, 'Qnpblla'),
(69, 'Qk'),
(82, 'Lejhjiguhdpb'),
(102, 'Quxlrhlrpmntx'),
(924, 'Oxia'),
(38, 'Qsrgis'),
(622, 'Rsjci'),
(190, 'Yhhnuh'),
(205, 'Eqaahi'),
(894, 'Kydv'),
(168, 'Yyfmyxidirzcy'),
(351, 'Orwykatzqdou'),
(957, 'Ycnbzadcjl'),
(200, 'Mokqblsm'),
(611, 'Ton'),
(414, 'Ttdklrdinyybq'),
(438, 'Jgjbbw'),
(186, 'Eeartgznphuba'),
(317, 'Qmninznpd'),
(898, 'Uafgbxd'),
(952, 'Rvrurh'),
(500, 'Kjpejp'),
(369, 'Wjhqrdqwb'),
(687, 'Cme'),
(264, 'Xioyghxnotr'),
(411, 'Pqbgzpm'),
(138, 'Krnndehb'),
(494, 'Qywjv'),
(638, 'Ge'),
(295, 'Jksfjqx'),
(642, 'Oa'),
(224, 'Mkxvvgqkl'),
(414, 'Twcoyl'),
(981, 'Szbqeav'),
(806, 'Yivniuyh'),
(750, 'Csqlzuzzz'),
(887, 'Ty'),
(760, 'Nedndagd'),
(88, 'Ozunjj'),
(789, 'Wit'),
(828, 'Tjapixt'),
(501, 'Zlxayy'),
(258, 'Ibjondppzxc'),
(20, 'Zn'),
(709, 'Gozwfncmrwo'),
(484, 'Vxjlofhrhs'),
(928, 'Dlnu'),
(968, 'Hyunngger'),
(140, 'Scud'),
(529, 'Kmdjtfjnxejv'),
(129, 'Yavubxxa'),
(353, 'Kudcsau'),
(704, 'Sdngc'),
(793, 'Dizeoz'),
(127, 'Mcyyxyvgniykh'),
(241, 'Sqdh'),
(605, 'Ubjbghgy'),
(778, 'Qnsn'),
(699, 'Kwhzvqgyyw'),
(461, 'Gore'),
(293, 'Sbzzqtj'),
(258, 'Nttox'),
(336, 'Oyvjttitwatz'),
(794, 'Tnwptmpitxzsu'),
(666, 'Bcrrq'),
(134, 'Plimya'),
(170, 'Dlbguopy'),
(439, 'Bpppexict'),
(654, 'Eozqlnnsusxuo'),
(417, 'Lslopov'),
(275, 'Lqcgfkaiqitj'),
(521, 'Wfv'),
(48, 'Ilzvcvxnogd'),
(12, 'Mypkdxircqpm'),
(869, 'Odyy'),
(399, 'Mc'),
(621, 'Pwlsyt'),
(250, 'Dgt'),
(936, 'Xvmp'),
(67, 'Nerelmjeual'),
(761, 'Honspampifcr'),
(993, 'Nndbkrvw'),
(933, 'Zqducpda'),
(43, 'Bg'),
(402, 'Gspufqungq'),
(245, 'Ivydjmkqxvfz'),
(328, 'Nsqiarhvtp'),
(307, 'Wopobxigjlm'),
(353, 'Rruqkau'),
(52, 'Gzrzsrlo'),
(281, 'Dlig'),
(810, 'Ucbykiti'),
(466, 'Fifsyiwuzjm'),
(723, 'Gdzn'),
(650, 'Mfgptgednbe'),
(561, 'Fycwdsqdjiqe'),
(962, 'Qioombqvgjx'),
(301, 'Drvlaq'),
(937, 'Cciuvefdvkkdv'),
(959, 'Ncgjb'),
(822, 'Mpzklsdunykpm'),
(731, 'Fiorshxs'),
(169, 'Chvqwmqcdxjr'),
(119, 'Caws'),
(92, 'Tjdqymbohkj'),
(245, 'Oywvjpokxeon'),
(397, 'Xnyrorgereif'),
(122, 'Lcgibabjwk'),
(931, 'Sgsgbxgcg'),
(491, 'Ko'),
(436, 'Ee'),
(266, 'Pxxv'),
(193, 'Crvjku'),
(841, 'Oyeyh'),
(519, 'Szdcwimz'),
(816, 'Rprvoqoeri'),
(18, 'Aukxtnlo'),
(630, 'Mmgfvfiqx'),
(783, 'Mm'),
(88, 'Rhoqpu'),
(604, 'Hqluyk'),
(181, 'Pzl'),
(854, 'Ifqbs'),
(636, 'Tnsgmbto'),
(895, 'Nfgsx'),
(981, 'Wbemcwfko'),
(168, 'Oyyvvodicrz'),
(832, 'He'),
(258, 'Fve'),
(215, 'Zk'),
(149, 'Rgprs'),
(877, 'Fejvvwageap'),
(669, 'Avbkl'),
(766, 'Mc'),
(746, 'Xukgli'),
(908, 'Pplazj'),
(798, 'Nblrxmzw'),
(245, 'Zwslgfvl'),
(340, 'Cnul'),
(97, 'Ubqtjqroiadlt'),
(187, 'Ieasoyfya'),
(705, 'Jrfdoy'),
(734, 'Qyvtsfe'),
(480, 'Gjhspoiqj'),
(743, 'Yqrlmlwmnmtq'),
(993, 'Wovwjuzu'),
(943, 'Arj'),
(416, 'Gaqzvfaukz'),
(45, 'Fcmhavxtbwd'),
(188, 'Ox'),
(137, 'Cd'),
(907, 'Hmfaear'),
(694, 'Tbidawar'),
(636, 'Wwo'),
(735, 'Suxjarmyvcf'),
(583, 'Oflfzujmnljmk'),
(249, 'Rhmpnfjiiccyl'),
(287, 'Avvaqsym'),
(29, 'Ednvx'),
(404, 'Jcwvxbfjugav'),
(260, 'Lx'),
(158, 'Nfszusccucp'),
(906, 'Sdufcoc'),
(914, 'Amrmkhoy'),
(238, 'Xe'),
(937, 'Ggxxaozioen'),
(162, 'Qeuvkox'),
(350, 'Rtgdavimzmpoi'),
(365, 'Friaowaolveni'),
(735, 'Ksvokz'),
(165, 'Zifwjgx'),
(77, 'Vjixwmdabvw'),
(553, 'Znqhauhmo'),
(68, 'Qadeo'),
(793, 'Sapctagdm'),
(554, 'Sac'),
(472, 'Mpdeuznljzevh'),
(720, 'Zbqeiqyvqnos'),
(543, 'Zme'),
(845, 'Tmzwasyvwt'),
(22, 'Bsm'),
(854, 'Kg'),
(522, 'Negiqwpwycsiy'),
(249, 'Gmpwfljs'),
(686, 'Whpsqvrqpyyj'),
(160, 'Kl'),
(763, 'Fulbhrip'),
(72, 'Mb'),
(310, 'Zihcsz'),
(372, 'Jvo'),
(352, 'Naagarsuufuxc'),
(626, 'Duhpsbqchpx'),
(842, 'Qkws'),
(604, 'Owneccwwex'),
(703, 'Jyhfjwylwuvg'),
(137, 'Epmyjvw'),
(618, 'Cqckwkknuk'),
(889, 'Jujnclrxra'),
(125, 'Hzskfqmaceu'),
(79, 'Rtwmuukhqja'),
(765, 'Lqprcvphoiqqk'),
(433, 'Peiwsvuektc'),
(795, 'Ej'),
(711, 'Kzvfsujxnvzw'),
(894, 'Qdykjiemb'),
(541, 'Dpuqhlpjktap'),
(958, 'Xnjgvbnt'),
(179, 'Ncfyg'),
(337, 'Yb'),
(499, 'Basccxyj'),
(268, 'Wi'),
(221, 'Wr'),
(69, 'Vvtxwl'),
(309, 'Sbrpjhl'),
(29, 'Zthrqmaj'),
(929, 'Nurivlp'),
(905, 'Nprr'),
(153, 'Woallskdtoet'),
(120, 'Kcylzkpfetfdl'),
(568, 'Hqwittyct'),
(112, 'Nlzsavezvu'),
(372, 'Gxvzwnqvfq'),
(640, 'Fclraogtlgecn'),
(888, 'Tx'),
(650, 'Djuxq'),
(676, 'Iqeqxpg'),
(261, 'Ignjslhq'),
(467, 'Xrkekkdwbt'),
(683, 'Mmyfc'),
(491, 'Wygdvdaggb'),
(223, 'Gtyutocvy'),
(169, 'Xymmvpzrv'),
(189, 'Yvtwencnqlma'),
(622, 'Lwq'),
(953, 'Sesb'),
(996, 'Ttqyymlfzw'),
(523, 'Nqptoitad'),
(929, 'Hqwfencp'),
(288, 'Lqdfziozjmom'),
(998, 'Pmcy'),
(973, 'Bftvehn'),
(496, 'Wbqn'),
(684, 'Lpdijuxhtrnf'),
(209, 'Bksyv'),
(9, 'Gurl'),
(521, 'Bvsqztvxhytfy'),
(41, 'Xv'),
(699, 'Ztcfvfank'),
(315, 'Cwdhjbnrdcdp'),
(202, 'Cpyitcrudf'),
(729, 'Frssibqqaehgq'),
(940, 'Fo'),
(734, 'Zz'),
(820, 'Iaxjpp'),
(429, 'Dfgvlsophnpw'),
(639, 'Rrm'),
(666, 'Bjzqafkj'),
(633, 'Oiqu'),
(731, 'Kzufrdnxyaett'),
(775, 'Mkanru'),
(172, 'Oxw'),
(997, 'Fmckwwaaaneji'),
(8, 'Fgupcgampl'),
(516, 'Foiyojdcr'),
(956, 'Hwvo'),
(461, 'Kpeuiislzidq'),
(709, 'Wd'),
(395, 'Qqdbgzvasoy'),
(531, 'Uzd'),
(735, 'Fsakcrww'),
(668, 'Xrjhgk'),
(381, 'Zlwonqivvfac'),
(660, 'Uceq'),
(309, 'Wvjwlpbozeir'),
(73, 'Cpatwpkbupa'),
(407, 'Qctadjjhvos'),
(411, 'Yphaunmegghmx'),
(59, 'Nectzsskf'),
(196, 'Qu'),
(244, 'Qr'),
(955, 'Hq'),
(687, 'Nkvekt'),
(203, 'Galxmwdj'),
(993, 'Mh'),
(507, 'Bpkbehmgvchyj'),
(975, 'Sb'),
(491, 'Kgvnbnvw'),
(114, 'Gnyhczrudq'),
(145, 'Uiityld'),
(173, 'Hum'),
(830, 'Pwjyio'),
(710, 'Qjmjclbpryldc'),
(618, 'Dx'),
(746, 'Jypxnphzvujoz'),
(705, 'Ojjj'),
(790, 'Kfqozg'),
(394, 'Avo'),
(629, 'Swabx'),
(919, 'Bpwboqnwkzu'),
(254, 'Zfd'),
(437, 'Zwf'),
(902, 'Jh'),
(25, 'Ycxweqcfgbme'),
(614, 'Ivxbucv'),
(314, 'Alvfxhftzmws'),
(827, 'Qdwknc'),
(638, 'Wtbsnmia'),
(788, 'Kgkl'),
(85, 'Ihqup'),
(226, 'Mwxzwnixpfg'),
(559, 'Igame'),
(946, 'Etpcfsngo'),
(65, 'Mkm'),
(454, 'Dhxgzzftvr'),
(81, 'Trjqdf'),
(219, 'Rzsjkryot'),
(660, 'Hezvumfrdbuvg'),
(662, 'Xkyocpl'),
(912, 'Kjfqowhnd'),
(744, 'Cr'),
(602, 'Orkjysvq'),
(421, 'Vwhiqvtcplbb'),
(622, 'Uhpojvw'),
(919, 'Hrhxtbszcrngb'),
(247, 'Ecdxwqtbs'),
(188, 'Qr'),
(702, 'Dhakfm'),
(391, 'Ybqjgabpspgp'),
(875, 'Ihpyuspl'),
(314, 'Hwt'),
(500, 'Uramnz'),
(781, 'Sxufxqgp'),
(78, 'Laccakajwx'),
(878, 'Ct'),
(906, 'Cyhb'),
(285, 'Ibslxa'),
(231, 'Zrzykw'),
(745, 'Bwlkv'),
(882, 'Ubifzpivstlcn'),
(435, 'Gbalblacup'),
(975, 'Sewvzggtbng'),
(322, 'Olt'),
(410, 'Oymymz'),
(921, 'Aqmuy'),
(982, 'Rrbkhflvzsxve'),
(212, 'Kqhnewni'),
(92, 'Jnhidvgwisb'),
(500, 'Ebr'),
(173, 'Ypojs'),
(320, 'Bp'),
(487, 'Zdjywvwo'),
(459, 'Vcilm'),
(749, 'Bi'),
(236, 'Csglh'),
(433, 'Yjfctnxyncz'),
(515, 'Uktvnltfy'),
(803, 'Ggak'),
(182, 'Zkkqgomclmkiv'),
(463, 'Dawfzpxfnpzcu'),
(734, 'Wbvfjihcrlj'),
(369, 'Iwgcgefjbl'),
(841, 'Vreffwy'),
(842, 'Pwyzatvrsvjst'),
(577, 'Nshsawzfal'),
(262, 'Cpzlgve'),
(94, 'Nsfzkgykhxuo'),
(471, 'Ndb'),
(23, 'Yrlnyzpsa'),
(482, 'Krs'),
(474, 'Mgjt'),
(970, 'Cnq'),
(324, 'Imyjnoor'),
(950, 'Ywb'),
(762, 'Hl'),
(576, 'Yrjvzpmg'),
(719, 'Yqv'),
(220, 'Lxbmgj'),
(863, 'Zmiptc'),
(931, 'Snwslfqhw'),
(60, 'Kzqs'),
(425, 'Hosmad'),
(189, 'Ifudfpajbi'),
(241, 'Pkcznvtaibv'),
(10, 'Sbkkxeh'),
(907, 'Xgv'),
(721, 'Ecpomsjsls'),
(66, 'Eqxtr'),
(242, 'Ebrjjq'),
(297, 'Gzeltctxk'),
(189, 'Rsfgnyndytgd'),
(10, 'Nntcqzxrljjg'),
(98, 'Bgquxyxrljn'),
(68, 'Dl'),
(828, 'Tuk'),
(596, 'Uwrzdaxfaghua'),
(15, 'Znsdvdoewaet'),
(405, 'Jbpdfranap'),
(100, 'Xpyaw'),
(399, 'Yllqvmidpi'),
(203, 'Ukm'),
(632, 'Juzpucd'),
(144, 'Lnzktoewknrq'),
(691, 'Ucetzexh'),
(471, 'Grotelzyaooje'),
(55, 'Ufplpdfrm'),
(580, 'Bsjfs'),
(527, 'Szy'),
(281, 'Hpfvveny'),
(755, 'Rylhrwh'),
(425, 'Km'),
(938, 'Qqsxoconx'),
(993, 'Afn'),
(787, 'Ij'),
(923, 'Zgbygo'),
(197, 'Jbmqb'),
(474, 'Mrshfnoqgwey'),
(855, 'Xkqjjhsyklvf'),
(543, 'Ykbtqqwlo'),
(246, 'Cqdldsuuwujl'),
(796, 'Uchaqjxczkyh'),
(125, 'Xhpu'),
(605, 'Cifuf'),
(479, 'Ztvlapfiwwwf'),
(740, 'Qmuaap'),
(852, 'Ausewdu'),
(187, 'Hny'),
(287, 'Ecowvic'),
(985, 'Laercmwmj'),
(418, 'Bekddhj'),
(810, 'Pgivadsux'),
(844, 'Plnsdgskyl'),
(57, 'Eo'),
(77, 'Ofhdg'),
(665, 'Ez'),
(244, 'Wwsaejgzmuv'),
(762, 'Jwpeyyuuopjg'),
(465, 'Yjkdbwdtmeh'),
(650, 'Edfizynuzgule'),
(412, 'Utqqlmoawmdg'),
(453, 'Ktvsu'),
(161, 'Hmrunfqptvn'),
(883, 'Hmhkcvwcktwic'),
(263, 'Ehwq'),
(983, 'Bc'),
(111, 'Mx'),
(553, 'Xzzms'),
(21, 'Hvsqfdokizk'),
(353, 'Ceqocxsvpi'),
(540, 'Nseun'),
(258, 'Tytifawtr'),
(184, 'Ynaahfd'),
(413, 'Uguqyi'),
(96, 'Lh'),
(214, 'Jhofegur'),
(226, 'Xwzzhpg'),
(721, 'Qd'),
(963, 'Bgdc'),
(31, 'Fuubagrhwqu'),
(112, 'Dblbqgpyhnpv'),
(784, 'Jeetnjuxgaq'),
(680, 'Sa'),
(48, 'Umbdtt'),
(100, 'Sh'),
(411, 'Zrpekrlcshhcy'),
(593, 'Tviibty'),
(133, 'Yibnaxnkfgguo'),
(615, 'Ruxfjvqzs'),
(932, 'Jojn'),
(533, 'Hjsxpaxbss'),
(169, 'Eocjijh'),
(825, 'Dnyjjyyof'),
(705, 'Ikmcmkbxfzlj'),
(412, 'Idudivsybc'),
(452, 'Kqdqxnq'),
(180, 'Vrlvvsfivse'),
(672, 'Efdwdndbzdzwz'),
(929, 'Vmvkiirzgkamc'),
(307, 'Dhyhsg'),
(402, 'Fjlrvabdfwjv'),
(299, 'Hkhkrk'),
(536, 'Cl'),
(911, 'Mlfm'),
(617, 'Hgojfbqbmbmde'),
(25, 'Aiwrelzigewi'),
(363, 'Xvgdlmckoaqz'),
(350, 'Zul'),
(621, 'Lavw'),
(97, 'Mba'),
(796, 'Txtbodra'),
(198, 'Ahrjpq'),
(682, 'Temihe'),
(447, 'Plfwvqifestr'),
(871, 'Pvrkgnnkf'),
(966, 'Lzwqu'),
(711, 'Qxnwvmmizpmzs'),
(200, 'Dckqkxggsdek'),
(715, 'Tdzojxoir'),
(9, 'Peiqxkk'),
(614, 'Ijxn'),
(511, 'Dvsrgvqbd'),
(320, 'Zipzcyqtf'),
(843, 'Mvqdqm'),
(209, 'Dlsxssvuqsbov'),
(422, 'Vezyi'),
(534, 'Bufufz'),
(258, 'Fbxxuwkjysglh'),
(718, 'Apyxheqaxpmy'),
(207, 'Mzchxndzildk'),
(705, 'Jbtwxvagh'),
(100, 'Fifl'),
(87, 'Vwkiuezqvyg'),
(844, 'Jie'),
(877, 'Dgeib'),
(173, 'Ca'),
(487, 'Rvndkblcci'),
(910, 'Daturtbnx'),
(414, 'Hrknsw'),
(129, 'Vfyyuot'),
(383, 'Zmzyemijpuhz'),
(163, 'Fuzkjnwlh'),
(77, 'Sytjeytpr'),
(825, 'Cj'),
(368, 'Yjtfouxudh'),
(703, 'Tmfdz'),
(595, 'Htpoeosvgxnu'),
(600, 'Gs'),
(763, 'Kqdrntcb'),
(421, 'Mnubrpwpmpa'),
(576, 'Osrj'),
(520, 'Hixtvwin'),
(505, 'Wagrefrtpu'),
(950, 'Agrbmtjkhuqek'),
(760, 'Xbhhumwlo'),
(619, 'Tbmnzoihneyd'),
(802, 'Iuixpsidmdsce'),
(380, 'Ekdqgd'),
(326, 'Ukvtshvfprm'),
(228, 'Mxqqsotyl'),
(5, 'Lmdef'),
(129, 'Lcngyyuohys'),
(939, 'Bfvwrppnnk'),
(27, 'Ajbbfgzqx'),
(448, 'Qztzkuoj'),
(289, 'Evxnz'),
(133, 'Wvlsuxsfxbtw'),
(722, 'Yevwq'),
(4, 'Tlrahnh'),
(434, 'Lpbbtmpmg'),
(161, 'Mhgnnudh'),
(238, 'Vpk'),
(865, 'Uvynlv'),
(575, 'Bzshiwmd'),
(522, 'Faf'),
(292, 'Jmobkjjskrocs'),
(594, 'Dlsrdrjmi'),
(598, 'Tneucrfq'),
(253, 'Htlj'),
(396, 'Dnlamsfgi'),
(476, 'Iu'),
(852, 'Rmwttlxlfn'),
(271, 'He'),
(434, 'Comvoplhfyesc'),
(169, 'Lmqbtlhz'),
(802, 'Vxtkxef'),
(832, 'Cuzzj'),
(585, 'Zuzaumt'),
(983, 'Gespsipiwp'),
(224, 'Xkbhdr'),
(714, 'Xlrztewz'),
(575, 'Xcjftgtoyzo'),
(634, 'Rtfwb'),
(135, 'Sgevufchvobhj'),
(455, 'Pbn'),
(584, 'Ffxpddcuadjzh'),
(638, 'Lj'),
(860, 'Tqgiobcs'),
(15, 'Hilscvogjqv'),
(245, 'Iq'),
(636, 'Apbjn'),
(470, 'Ojvznlr'),
(176, 'Uxeph'),
(707, 'Cfngjxbaqz'),
(3, 'Yxzbeilvymx'),
(967, 'He'),
(439, 'Pnquinsjskibt'),
(403, 'Dmljpqrcxtt'),
(994, 'Iafv'),
(572, 'Iooa'),
(684, 'Fzmgfaotjsqb'),
(632, 'Rzgb'),
(84, 'Iowyrncarpkgn'),
(387, 'Zta'),
(444, 'Doxspx'),
(529, 'Vxwhsljx'),
(371, 'Jx'),
(164, 'Ecofgzz'),
(646, 'Oukoblbxpht'),
(853, 'Rekvvpprjw'),
(123, 'Knuyzxvwq'),
(786, 'Nib'),
(425, 'Fahozwd'),
(995, 'Ryjwrtgc'),
(464, 'Rhrx'),
(975, 'Ibhjhzboonoe'),
(346, 'Xellvrm'),
(91, 'Amiax'),
(641, 'Llxzjmve'),
(304, 'Ilwpaiauhr'),
(506, 'Icxmzs'),
(660, 'Tuqh'),
(50, 'Qkdrzgy'),
(978, 'Xwlxvgv'),
(576, 'Ivlgmc'),
(145, 'Liiqebwyf'),
(687, 'Pixff'),
(68, 'Ja'),
(599, 'Jalodl'),
(381, 'Yulbycnrusa'),
(40, 'Elomrrqp'),
(971, 'Cknzhv'),
(69, 'Drcafzsc'),
(11, 'Cdkymicwhm'),
(971, 'Axcjaxcjnxkr'),
(194, 'Ugjrafdfiav'),
(242, 'Enfcbqdrpdq'),
(955, 'Nyilazdqqzyx'),
(421, 'Mrky'),
(103, 'Ups'),
(961, 'Buqsphm'),
(367, 'Cskdwxsponde'),
(151, 'Nxx'),
(986, 'Zavlycbtlrdt'),
(1000, 'Mcxabe'),
(514, 'Kwoofhttdr'),
(420, 'Onv'),
(880, 'Ojxkckqrrkhk'),
(306, 'Vtukxpooojqjy'),
(236, 'Nielmgb'),
(781, 'Es'),
(171, 'Tytonedz');

INSERT INTO listitems (lid, iid, lidesired, lipurchased) VALUES
(137, 13, 5, 2),
(358, 566, 10, 6),
(790, 363, 9, 7),
(946, 550, 9, 5),
(612, 402, 17, 10),
(828, 45, 10, 10),
(226, 260, 11, 9),
(151, 52, 11, 9),
(293, 249, 17, 9),
(829, 989, 13, 10),
(586, 66, 16, 9),
(823, 5, 3, 3),
(993, 485, 8, 1),
(450, 531, 12, 8),
(857, 698, 15, 8),
(672, 15, 10, 1),
(701, 483, 9, 2),
(271, 623, 9, 3),
(129, 404, 9, 1),
(850, 940, 10, 6),
(396, 130, 16, 7),
(483, 463, 10, 10),
(764, 762, 13, 10),
(195, 739, 5, 1),
(541, 846, 11, 6),
(617, 881, 15, 9),
(152, 426, 7, 2),
(14, 32, 6, 6),
(128, 154, 2, 2),
(778, 3, 6, 3),
(619, 742, 15, 9),
(355, 223, 7, 7),
(115, 600, 10, 10),
(630, 158, 18, 9),
(782, 54, 1, 1),
(916, 226, 4, 4),
(373, 455, 4, 4),
(144, 13, 13, 5),
(663, 464, 9, 2),
(272, 877, 4, 3),
(846, 723, 13, 10),
(555, 962, 14, 5),
(315, 24, 5, 2),
(767, 501, 8, 4),
(926, 379, 11, 4),
(955, 808, 6, 3),
(854, 589, 13, 9),
(717, 539, 3, 2),
(401, 782, 9, 8),
(521, 251, 14, 6),
(627, 315, 5, 2),
(21, 881, 4, 4),
(747, 12, 11, 6),
(25, 460, 11, 3),
(517, 376, 17, 10),
(905, 408, 5, 5),
(651, 173, 18, 10),
(278, 201, 9, 9),
(498, 849, 11, 3),
(288, 919, 9, 3),
(467, 713, 13, 4),
(783, 69, 7, 4),
(750, 796, 10, 1),
(540, 112, 11, 4),
(145, 583, 13, 4),
(902, 9, 18, 10),
(14, 307, 9, 8),
(930, 804, 11, 10),
(980, 608, 11, 9),
(173, 62, 15, 8),
(377, 586, 9, 8),
(190, 583, 12, 10),
(890, 600, 6, 6),
(682, 867, 16, 9),
(104, 964, 3, 3),
(20, 344, 14, 9),
(622, 690, 5, 2),
(538, 636, 14, 6),
(832, 754, 10, 7),
(822, 509, 11, 8),
(678, 657, 13, 4),
(99, 683, 11, 3),
(951, 87, 7, 7),
(413, 532, 12, 7),
(455, 647, 9, 3),
(533, 255, 10, 1),
(137, 584, 9, 4),
(983, 840, 11, 7),
(70, 19, 12, 10),
(979, 898, 3, 2),
(861, 589, 8, 2),
(910, 124, 14, 10),
(95, 596, 14, 9),
(188, 57, 13, 9),
(670, 997, 10, 8),
(699, 710, 9, 2),
(424, 741, 13, 9),
(615, 452, 11, 5),
(136, 590, 13, 9),
(396, 510, 12, 9),
(377, 535, 6, 6),
(317, 501, 8, 1),
(875, 528, 8, 6),
(561, 299, 16, 8),
(15, 582, 13, 7),
(940, 951, 14, 7),
(553, 357, 12, 9),
(133, 476, 14, 8),
(70, 768, 9, 3),
(91, 101, 15, 7),
(845, 323, 7, 3),
(595, 605, 11, 10),
(813, 639, 10, 10),
(22, 498, 16, 7),
(483, 551, 14, 7),
(624, 382, 11, 3),
(760, 858, 13, 4),
(798, 356, 4, 4),
(694, 86, 13, 8),
(538, 441, 6, 5),
(529, 404, 10, 3),
(792, 12, 16, 9),
(290, 90, 12, 10),
(949, 556, 10, 9),
(783, 18, 9, 4),
(118, 628, 9, 9),
(637, 558, 16, 10),
(859, 12, 13, 9),
(406, 768, 5, 2),
(127, 641, 10, 4),
(506, 248, 6, 2),
(226, 19, 19, 10),
(841, 236, 6, 2),
(837, 146, 7, 4),
(438, 547, 1, 1),
(186, 110, 13, 6),
(258, 405, 16, 10),
(818, 220, 9, 2),
(293, 220, 13, 7),
(227, 359, 10, 10),
(116, 213, 5, 3),
(851, 990, 16, 10),
(5, 762, 4, 2),
(978, 110, 7, 6),
(265, 309, 11, 7),
(949, 393, 4, 2),
(585, 694, 13, 6),
(134, 263, 11, 8),
(88, 811, 17, 10),
(64, 269, 13, 7),
(860, 267, 11, 7),
(596, 737, 11, 6),
(908, 149, 12, 10),
(964, 618, 3, 1),
(982, 394, 9, 8),
(786, 867, 15, 6),
(888, 700, 16, 8),
(258, 290, 16, 10),
(803, 501, 4, 3),
(878, 549, 10, 8),
(355, 995, 11, 4),
(626, 498, 4, 1),
(972, 150, 15, 6),
(38, 234, 4, 1),
(713, 776, 8, 8),
(65, 12, 8, 8),
(15, 445, 11, 9),
(761, 936, 2, 2),
(738, 799, 9, 3),
(36, 30, 9, 8),
(42, 85, 11, 6),
(232, 657, 5, 3),
(970, 902, 1, 1),
(852, 139, 6, 4),
(861, 835, 5, 2),
(815, 794, 3, 3),
(743, 845, 13, 5),
(618, 350, 8, 8),
(826, 108, 6, 1),
(496, 431, 13, 6),
(967, 55, 10, 2),
(703, 37, 7, 2),
(924, 372, 9, 9),
(503, 822, 12, 3),
(779, 981, 6, 1),
(98, 848, 11, 5),
(654, 977, 11, 6),
(232, 291, 12, 4),
(567, 492, 11, 6),
(712, 568, 10, 10),
(314, 332, 10, 10),
(579, 361, 15, 9),
(577, 995, 10, 1),
(527, 664, 12, 8),
(144, 178, 10, 2),
(138, 702, 12, 6),
(853, 410, 16, 8),
(193, 110, 12, 4),
(708, 195, 13, 4),
(263, 98, 4, 3),
(111, 890, 12, 10),
(238, 953, 7, 5),
(351, 460, 13, 10),
(931, 989, 6, 2),
(350, 504, 6, 3),
(178, 1, 10, 1),
(976, 314, 11, 10),
(845, 644, 10, 10),
(164, 695, 1, 1),
(816, 320, 9, 3),
(647, 10, 12, 3),
(753, 303, 7, 6),
(865, 79, 10, 10),
(915, 925, 9, 8),
(230, 787, 9, 5),
(490, 640, 5, 3),
(739, 753, 5, 3),
(168, 144, 11, 9),
(554, 218, 18, 10),
(18, 105, 15, 9),
(203, 119, 4, 1),
(464, 522, 14, 8),
(728, 539, 17, 8),
(217, 348, 15, 10),
(890, 344, 12, 3),
(376, 578, 11, 8),
(422, 216, 6, 4),
(558, 429, 12, 4),
(645, 627, 10, 8),
(395, 104, 10, 8),
(820, 439, 12, 6),
(831, 545, 19, 10),
(663, 68, 15, 8),
(43, 200, 11, 3),
(927, 502, 9, 6),
(474, 868, 8, 1),
(877, 783, 14, 8),
(12, 388, 5, 1),
(667, 26, 3, 3),
(817, 910, 5, 3),
(324, 300, 16, 7),
(400, 733, 6, 1),
(784, 572, 2, 1),
(158, 476, 16, 8),
(256, 673, 4, 3),
(186, 746, 12, 6),
(39, 973, 1, 1),
(116, 510, 10, 10),
(879, 526, 8, 2),
(552, 688, 12, 4),
(585, 195, 10, 6),
(863, 681, 17, 8),
(334, 264, 10, 3),
(287, 700, 14, 6),
(665, 782, 17, 9),
(365, 142, 8, 1),
(941, 235, 14, 9),
(199, 439, 9, 5),
(379, 153, 8, 7),
(939, 699, 16, 9),
(436, 441, 5, 2),
(310, 66, 6, 2),
(50, 889, 9, 3),
(33, 148, 6, 6),
(666, 825, 3, 2),
(896, 570, 10, 2),
(541, 354, 10, 3),
(364, 596, 7, 6),
(982, 267, 18, 10),
(810, 241, 11, 3),
(940, 149, 12, 5),
(987, 918, 4, 3),
(580, 102, 8, 3),
(836, 187, 2, 1),
(792, 815, 13, 6),
(929, 316, 10, 7),
(260, 819, 10, 3),
(721, 876, 9, 1),
(425, 309, 8, 7),
(763, 854, 9, 8),
(842, 308, 8, 2),
(351, 701, 7, 4),
(762, 144, 2, 2),
(786, 861, 12, 10),
(429, 320, 18, 10),
(769, 44, 16, 10),
(669, 726, 15, 10),
(588, 96, 9, 3),
(284, 354, 7, 7),
(874, 297, 2, 1),
(17, 845, 14, 8),
(288, 456, 14, 9),
(528, 705, 11, 8),
(301, 746, 11, 7),
(347, 534, 10, 10),
(232, 813, 9, 1),
(760, 221, 12, 4),
(108, 158, 7, 6),
(756, 695, 17, 8),
(642, 879, 7, 1),
(813, 32, 9, 8),
(469, 152, 10, 7),
(435, 124, 9, 8),
(281, 21, 14, 6),
(297, 359, 5, 5),
(777, 432, 2, 1),
(988, 54, 9, 9),
(808, 243, 19, 10),
(582, 602, 13, 8),
(150, 530, 13, 10),
(57, 887, 4, 4),
(212, 635, 13, 9),
(46, 82, 8, 1),
(72, 768, 16, 10),
(518, 244, 14, 5),
(615, 89, 9, 6),
(28, 629, 12, 6),
(190, 770, 10, 10),
(976, 364, 15, 7),
(310, 204, 8, 3),
(811, 609, 11, 3),
(449, 96, 7, 1),
(245, 623, 11, 9),
(275, 177, 5, 5),
(330, 822, 16, 7),
(625, 543, 9, 4),
(181, 133, 11, 8),
(515, 544, 12, 9),
(705, 471, 18, 10),
(323, 657, 15, 6),
(293, 732, 5, 5),
(309, 510, 10, 8),
(508, 229, 8, 4),
(718, 940, 10, 6),
(31, 872, 12, 7),
(742, 647, 10, 5),
(584, 733, 8, 2),
(176, 744, 18, 10),
(487, 646, 15, 7),
(91, 400, 15, 7),
(784, 126, 13, 9),
(554, 278, 15, 10),
(225, 381, 11, 7),
(390, 367, 8, 4),
(729, 143, 18, 9),
(423, 708, 7, 1),
(627, 708, 13, 8),
(576, 51, 10, 10),
(974, 150, 13, 8),
(39, 527, 10, 10),
(961, 706, 11, 6),
(780, 278, 5, 3),
(744, 960, 8, 2),
(504, 233, 18, 9),
(399, 931, 2, 2),
(257, 352, 5, 2),
(912, 126, 14, 10),
(354, 126, 14, 9),
(336, 747, 10, 6),
(880, 239, 9, 6),
(963, 171, 10, 7),
(373, 465, 7, 4),
(164, 10, 4, 3),
(824, 38, 13, 7),
(159, 561, 9, 1),
(706, 368, 8, 1),
(921, 861, 17, 9),
(962, 304, 11, 3),
(489, 175, 11, 7),
(17, 970, 5, 4),
(281, 165, 9, 2),
(548, 80, 15, 8),
(209, 479, 10, 3),
(35, 155, 18, 9),
(873, 997, 9, 5),
(158, 959, 8, 8),
(725, 784, 6, 3),
(6, 300, 5, 5),
(701, 600, 11, 9),
(671, 675, 8, 6),
(881, 525, 11, 7),
(211, 269, 18, 10),
(665, 353, 10, 3),
(427, 264, 17, 9),
(142, 486, 7, 7),
(558, 394, 15, 9),
(574, 823, 8, 8),
(99, 493, 13, 4),
(598, 8, 13, 8),
(168, 449, 7, 1),
(904, 270, 8, 3),
(115, 770, 10, 1),
(752, 148, 11, 3),
(113, 307, 17, 10),
(748, 842, 11, 6),
(49, 415, 10, 4),
(377, 187, 10, 4),
(446, 931, 8, 5),
(215, 785, 4, 3),
(1000, 319, 10, 3),
(8, 449, 13, 7),
(205, 424, 2, 1),
(410, 148, 17, 8),
(658, 819, 9, 9),
(670, 977, 11, 2),
(626, 661, 8, 5),
(341, 756, 4, 4),
(190, 573, 16, 10),
(606, 665, 10, 3),
(706, 221, 13, 4),
(668, 984, 12, 5),
(293, 999, 14, 5),
(866, 813, 14, 6),
(558, 135, 5, 4),
(825, 621, 16, 7),
(635, 91, 8, 2),
(807, 436, 8, 3),
(226, 682, 8, 6),
(457, 84, 14, 5),
(722, 407, 6, 1),
(699, 574, 9, 8),
(570, 408, 10, 3),
(678, 215, 17, 8),
(820, 710, 7, 4),
(597, 467, 6, 2),
(554, 204, 19, 10),
(262, 351, 9, 6),
(840, 728, 12, 5),
(673, 575, 16, 10),
(1, 165, 13, 4),
(333, 162, 8, 3),
(655, 954, 9, 2),
(456, 270, 9, 8),
(89, 749, 5, 3),
(911, 784, 7, 3),
(869, 283, 11, 9),
(111, 229, 10, 6),
(791, 196, 11, 9),
(430, 901, 3, 2),
(885, 343, 11, 8),
(724, 46, 17, 10),
(297, 507, 13, 6),
(806, 201, 7, 3),
(331, 496, 14, 7),
(497, 683, 14, 9),
(281, 383, 9, 6),
(147, 750, 5, 3),
(507, 604, 11, 5),
(295, 355, 7, 4),
(633, 749, 10, 3),
(325, 833, 8, 4),
(708, 480, 2, 2),
(563, 369, 16, 9),
(432, 4, 11, 8),
(282, 994, 6, 6),
(984, 914, 3, 3),
(850, 783, 4, 1),
(168, 50, 12, 3),
(503, 563, 19, 10),
(170, 666, 13, 10),
(372, 560, 8, 4),
(18, 304, 8, 2),
(304, 533, 12, 5),
(682, 479, 17, 9),
(49, 457, 10, 5),
(226, 258, 10, 8),
(390, 510, 13, 5),
(202, 868, 3, 3),
(849, 246, 15, 7),
(247, 84, 11, 4),
(218, 899, 15, 7),
(126, 273, 14, 5),
(42, 43, 7, 7),
(786, 57, 11, 10),
(368, 452, 10, 10),
(459, 636, 6, 6),
(390, 343, 13, 5),
(442, 340, 12, 8),
(73, 206, 17, 9),
(463, 3, 2, 2),
(242, 787, 3, 3),
(347, 313, 12, 7),
(384, 471, 10, 3),
(632, 624, 5, 5),
(126, 732, 3, 3),
(598, 143, 12, 7),
(456, 164, 8, 1),
(136, 469, 7, 3),
(699, 103, 5, 2),
(328, 299, 18, 9),
(836, 596, 4, 4),
(361, 97, 17, 9),
(681, 946, 7, 1),
(995, 763, 15, 10),
(523, 539, 13, 8),
(512, 175, 8, 5),
(100, 53, 9, 7),
(576, 604, 5, 4),
(800, 70, 16, 7),
(746, 535, 12, 6),
(230, 866, 15, 8),
(809, 780, 13, 10),
(490, 36, 13, 10),
(524, 853, 7, 6),
(162, 533, 8, 8),
(360, 689, 11, 5),
(874, 701, 11, 3),
(245, 156, 15, 6),
(309, 253, 3, 1),
(716, 295, 5, 3),
(696, 24, 9, 5),
(213, 28, 18, 10),
(960, 294, 11, 8),
(31, 597, 15, 6),
(823, 79, 9, 2),
(983, 394, 5, 2),
(758, 226, 5, 5),
(623, 304, 8, 6),
(150, 434, 6, 1),
(568, 130, 1, 1),
(77, 569, 12, 6),
(267, 705, 8, 8),
(890, 236, 4, 1),
(620, 884, 1, 1),
(480, 862, 7, 3),
(50, 749, 15, 10),
(27, 838, 17, 10),
(329, 80, 10, 7),
(480, 637, 15, 6),
(834, 485, 8, 7),
(458, 665, 15, 8),
(35, 120, 5, 4),
(164, 845, 10, 3),
(385, 56, 8, 6),
(248, 12, 8, 7),
(342, 940, 10, 7),
(276, 677, 12, 8),
(343, 186, 11, 3),
(621, 478, 13, 9),
(752, 829, 7, 4),
(477, 809, 14, 8),
(402, 476, 10, 5),
(771, 931, 11, 7),
(661, 870, 14, 8),
(9, 423, 9, 1),
(598, 892, 13, 7),
(998, 869, 10, 3),
(736, 57, 18, 10),
(118, 638, 13, 5),
(721, 372, 9, 9),
(321, 496, 7, 5),
(918, 394, 6, 2),
(460, 533, 17, 9),
(324, 68, 13, 5),
(716, 54, 14, 5),
(537, 147, 5, 1),
(794, 203, 10, 3),
(477, 584, 6, 5),
(337, 100, 11, 7),
(745, 541, 10, 5),
(444, 644, 14, 6),
(237, 970, 12, 4),
(580, 977, 11, 9),
(517, 739, 14, 5),
(218, 568, 5, 2),
(839, 820, 12, 5),
(864, 738, 4, 1),
(253, 250, 6, 4),
(715, 412, 3, 1),
(210, 347, 8, 2),
(529, 466, 8, 6),
(433, 405, 14, 9),
(475, 802, 13, 7),
(989, 454, 11, 7),
(522, 604, 4, 2),
(398, 240, 5, 1),
(218, 773, 15, 10),
(389, 735, 11, 7),
(566, 472, 14, 9),
(192, 538, 12, 8),
(116, 889, 10, 2),
(79, 944, 16, 7),
(483, 58, 14, 6),
(601, 936, 11, 4),
(535, 248, 11, 9),
(760, 756, 16, 8),
(459, 692, 1, 1),
(270, 726, 6, 5),
(421, 155, 10, 5),
(275, 527, 16, 10),
(991, 322, 13, 7),
(508, 460, 13, 7),
(837, 959, 2, 2),
(414, 226, 15, 8),
(208, 260, 3, 2),
(86, 907, 12, 9),
(207, 669, 9, 2),
(964, 640, 10, 8),
(594, 931, 11, 8),
(711, 790, 16, 9),
(608, 469, 6, 1),
(958, 787, 7, 5),
(7, 922, 14, 8),
(221, 694, 3, 3),
(255, 986, 12, 4),
(721, 800, 5, 1),
(62, 886, 11, 8),
(38, 334, 5, 2),
(719, 997, 12, 5),
(327, 185, 15, 8),
(711, 851, 10, 2),
(741, 812, 12, 4),
(688, 233, 16, 7),
(165, 389, 12, 10),
(731, 435, 14, 8),
(789, 757, 13, 6),
(887, 764, 3, 3),
(216, 230, 14, 7),
(453, 987, 11, 5),
(682, 311, 15, 6),
(530, 619, 8, 3),
(593, 820, 10, 7),
(557, 95, 4, 3),
(694, 523, 10, 8),
(229, 902, 11, 3),
(886, 368, 10, 8),
(463, 297, 6, 2),
(793, 770, 6, 2),
(28, 840, 8, 2),
(130, 985, 13, 7),
(297, 488, 7, 7),
(298, 219, 17, 9),
(509, 730, 10, 10),
(289, 215, 15, 8),
(101, 327, 10, 6),
(908, 178, 10, 1),
(475, 667, 12, 3),
(997, 459, 13, 4),
(472, 941, 6, 4),
(452, 246, 19, 10),
(221, 327, 10, 5),
(426, 308, 7, 6),
(351, 137, 8, 6),
(71, 478, 10, 9),
(733, 951, 15, 10),
(80, 108, 9, 1),
(756, 864, 10, 10),
(91, 697, 9, 3),
(428, 534, 8, 1),
(412, 532, 15, 7),
(159, 780, 8, 8),
(446, 537, 5, 3),
(425, 812, 16, 8),
(963, 611, 18, 10),
(167, 368, 12, 6),
(914, 985, 17, 10),
(266, 979, 8, 5),
(594, 1000, 8, 4),
(190, 146, 12, 10),
(175, 994, 5, 1),
(260, 249, 10, 4),
(726, 17, 4, 1),
(841, 284, 10, 4),
(500, 436, 12, 5),
(249, 367, 3, 2),
(325, 721, 4, 2),
(493, 498, 10, 9),
(480, 462, 13, 5),
(425, 703, 13, 10),
(571, 474, 5, 2),
(999, 199, 16, 9),
(528, 491, 7, 6),
(529, 370, 5, 3),
(366, 780, 4, 2),
(760, 845, 11, 2),
(727, 321, 7, 7),
(828, 501, 8, 4),
(398, 339, 8, 2),
(845, 500, 3, 1),
(980, 199, 8, 6),
(118, 783, 7, 5),
(36, 433, 12, 3),
(77, 959, 4, 2),
(758, 342, 8, 8),
(215, 170, 11, 3),
(878, 103, 7, 4),
(212, 791, 16, 8),
(79, 729, 6, 6),
(17, 759, 9, 4),
(993, 187, 14, 8),
(692, 417, 6, 1),
(743, 458, 13, 9),
(103, 359, 15, 9),
(407, 742, 11, 4),
(695, 842, 7, 3),
(207, 550, 9, 9),
(477, 210, 17, 9),
(530, 886, 4, 1),
(347, 549, 12, 8),
(978, 267, 15, 9),
(827, 753, 1, 1),
(463, 748, 15, 6),
(486, 37, 3, 1),
(569, 752, 3, 2),
(794, 35, 13, 5),
(540, 641, 18, 9),
(873, 556, 12, 10),
(512, 705, 7, 3),
(72, 13, 8, 6),
(732, 471, 10, 9),
(813, 229, 4, 4),
(564, 736, 5, 3),
(35, 578, 15, 10),
(286, 134, 9, 8),
(935, 214, 13, 8),
(419, 37, 17, 8),
(356, 171, 16, 7),
(910, 19, 2, 2),
(227, 702, 15, 6),
(473, 229, 8, 2),
(114, 948, 15, 6),
(365, 327, 15, 8),
(394, 44, 11, 3),
(961, 85, 7, 3),
(999, 735, 10, 5),
(860, 473, 12, 6),
(181, 204, 9, 1),
(613, 886, 9, 1),
(148, 229, 5, 4),
(254, 162, 9, 3),
(218, 10, 9, 2),
(267, 837, 3, 2),
(717, 410, 9, 8),
(528, 661, 5, 1),
(530, 619, 7, 6),
(528, 953, 9, 1),
(26, 636, 7, 6),
(480, 658, 14, 5),
(186, 679, 8, 1),
(626, 213, 13, 5),
(426, 576, 13, 6),
(120, 717, 11, 9),
(474, 888, 11, 2),
(449, 793, 11, 7),
(971, 279, 10, 1),
(332, 96, 6, 6),
(848, 9, 7, 2),
(239, 848, 6, 3),
(713, 319, 10, 1),
(135, 334, 14, 8),
(490, 686, 5, 4),
(404, 427, 9, 2),
(32, 668, 5, 5),
(628, 223, 6, 6),
(435, 839, 7, 7),
(314, 921, 11, 9),
(149, 343, 16, 10),
(327, 255, 10, 1),
(75, 62, 3, 3),
(101, 924, 10, 3),
(793, 808, 11, 7),
(741, 616, 15, 10),
(411, 347, 13, 10),
(166, 772, 6, 1),
(995, 786, 6, 2),
(920, 632, 11, 10),
(910, 575, 16, 8),
(141, 25, 12, 6),
(902, 931, 11, 6),
(12, 81, 15, 8),
(719, 412, 6, 4),
(565, 104, 5, 2),
(691, 627, 9, 1),
(808, 756, 11, 7),
(76, 537, 10, 7),
(947, 479, 7, 7),
(916, 227, 6, 4),
(812, 169, 7, 6),
(21, 507, 13, 6),
(642, 317, 12, 10),
(302, 969, 14, 6),
(363, 412, 14, 10),
(102, 584, 11, 7),
(76, 440, 13, 6),
(890, 66, 8, 1),
(647, 969, 10, 7),
(729, 212, 10, 7),
(297, 85, 17, 10),
(595, 779, 10, 8),
(148, 631, 14, 6),
(318, 930, 12, 9),
(396, 830, 8, 6),
(134, 615, 12, 10),
(383, 896, 14, 6),
(196, 308, 8, 7),
(237, 631, 10, 8),
(380, 289, 10, 7),
(991, 584, 12, 3),
(222, 559, 5, 2),
(316, 209, 14, 6),
(96, 310, 10, 10),
(543, 67, 19, 10),
(576, 397, 4, 2),
(420, 391, 10, 5),
(753, 506, 15, 6),
(203, 681, 6, 6),
(640, 904, 13, 7),
(515, 606, 11, 2),
(637, 513, 2, 2),
(339, 305, 12, 4),
(730, 836, 16, 10),
(905, 660, 17, 10),
(914, 114, 16, 8),
(686, 773, 7, 1),
(387, 924, 10, 7),
(313, 686, 8, 6),
(613, 294, 7, 3),
(851, 448, 8, 8),
(324, 421, 13, 10),
(65, 458, 12, 5),
(320, 864, 7, 1),
(756, 90, 10, 7),
(961, 343, 11, 7),
(144, 199, 13, 4),
(172, 862, 9, 5),
(836, 569, 8, 7),
(795, 478, 10, 1),
(633, 577, 15, 6),
(678, 49, 9, 4),
(195, 284, 8, 3),
(726, 203, 18, 9),
(663, 853, 13, 6),
(721, 161, 16, 9),
(650, 152, 9, 1),
(872, 452, 14, 9),
(632, 151, 9, 7),
(56, 875, 15, 10),
(711, 416, 5, 5),
(49, 799, 13, 10),
(903, 113, 16, 7),
(103, 27, 8, 4),
(305, 695, 12, 3),
(794, 647, 14, 5),
(514, 406, 7, 6),
(20, 446, 5, 4),
(135, 976, 9, 9),
(623, 744, 4, 2),
(988, 541, 17, 9),
(105, 3, 14, 9),
(757, 546, 16, 8),
(43, 900, 13, 8),
(721, 77, 7, 6),
(383, 282, 12, 8),
(897, 805, 4, 1),
(651, 870, 10, 6),
(75, 111, 10, 7),
(493, 122, 15, 9),
(655, 969, 1, 1),
(946, 680, 2, 2),
(210, 828, 15, 6),
(688, 641, 12, 10),
(705, 53, 17, 9),
(38, 841, 9, 8),
(927, 751, 4, 3),
(90, 769, 7, 5),
(779, 189, 14, 6),
(553, 379, 7, 5),
(31, 86, 3, 1),
(759, 605, 1, 1),
(310, 56, 13, 8),
(671, 992, 12, 9),
(82, 51, 10, 10),
(393, 419, 7, 5),
(879, 122, 11, 10),
(167, 342, 11, 4),
(961, 618, 2, 2),
(225, 94, 9, 8),
(693, 797, 7, 4),
(14, 850, 9, 7),
(572, 685, 10, 1),
(519, 479, 5, 5),
(522, 270, 9, 9),
(359, 938, 4, 2),
(13, 474, 11, 8),
(813, 140, 8, 6),
(848, 661, 9, 2),
(311, 731, 10, 4),
(476, 438, 9, 7),
(953, 557, 7, 5),
(17, 360, 5, 2),
(344, 572, 4, 3),
(930, 368, 10, 9),
(146, 799, 6, 1),
(854, 105, 5, 3),
(62, 306, 9, 8),
(485, 312, 12, 4),
(881, 960, 13, 8),
(854, 351, 6, 5),
(955, 49, 18, 9),
(570, 817, 15, 7),
(819, 231, 5, 1),
(484, 498, 12, 10),
(765, 916, 7, 5),
(372, 174, 16, 8),
(870, 493, 14, 5),
(28, 378, 8, 8),
(350, 238, 11, 9),
(527, 591, 10, 5),
(803, 522, 3, 3),
(90, 368, 16, 7),
(311, 406, 12, 7),
(135, 936, 12, 3),
(261, 29, 8, 3),
(669, 236, 12, 3),
(277, 365, 17, 9),
(544, 370, 11, 8),
(404, 218, 18, 10),
(729, 406, 15, 8),
(886, 582, 18, 10),
(840, 709, 12, 3),
(335, 958, 19, 10),
(156, 196, 14, 5),
(906, 826, 2, 2),
(900, 519, 15, 6),
(263, 335, 15, 10),
(363, 861, 11, 3),
(260, 415, 6, 6),
(751, 856, 4, 1),
(956, 983, 7, 6),
(782, 940, 5, 4),
(858, 604, 10, 9),
(811, 69, 9, 3),
(632, 658, 17, 9),
(947, 39, 12, 5),
(343, 391, 6, 4),
(252, 609, 5, 3),
(399, 20, 9, 2),
(730, 318, 7, 2),
(939, 899, 13, 8),
(750, 572, 12, 9),
(251, 812, 4, 1),
(354, 377, 11, 2),
(261, 575, 16, 7),
(730, 619, 7, 3),
(728, 106, 8, 6),
(737, 879, 7, 6),
(782, 241, 3, 1),
(856, 201, 10, 10),
(308, 416, 11, 4),
(635, 995, 10, 10),
(970, 401, 10, 2),
(564, 990, 9, 5),
(53, 664, 10, 1),
(849, 349, 11, 2),
(437, 153, 7, 4),
(899, 130, 14, 5),
(88, 959, 15, 7),
(903, 955, 5, 3),
(510, 931, 17, 10),
(969, 692, 14, 10),
(834, 128, 19, 10),
(63, 148, 8, 6),
(420, 674, 7, 4),
(864, 356, 15, 9),
(372, 678, 13, 8),
(371, 695, 10, 10),
(976, 691, 7, 5),
(956, 597, 18, 9),
(175, 74, 10, 8),
(863, 642, 13, 10),
(453, 746, 10, 9),
(50, 577, 9, 2),
(482, 261, 9, 9),
(489, 96, 11, 3),
(724, 88, 6, 3),
(544, 71, 11, 3),
(629, 90, 17, 9),
(401, 849, 4, 2),
(498, 714, 15, 7),
(334, 71, 8, 6),
(821, 175, 10, 4),
(160, 521, 11, 2),
(342, 308, 7, 7),
(232, 360, 18, 10),
(587, 684, 15, 6),
(923, 919, 4, 4),
(601, 75, 8, 7),
(611, 779, 10, 2),
(354, 755, 12, 3),
(275, 750, 12, 7),
(218, 938, 14, 10),
(496, 519, 17, 10),
(226, 416, 16, 10),
(973, 308, 10, 3),
(335, 916, 6, 6),
(707, 27, 9, 9),
(910, 91, 7, 6),
(199, 510, 9, 1),
(87, 71, 15, 8),
(362, 890, 16, 7)
